<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ielts/remove/listen" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">listen | Md Masum Billah - Handbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://masum184e.github.io/handbook/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://masum184e.github.io/handbook/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://masum184e.github.io/handbook/docs/ielts/remove/listen"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="listen | Md Masum Billah - Handbook"><meta data-rh="true" name="description" content="Basic Test Structure"><meta data-rh="true" property="og:description" content="Basic Test Structure"><link data-rh="true" rel="icon" href="/handbook/img/mb-logo.png"><link data-rh="true" rel="canonical" href="https://masum184e.github.io/handbook/docs/ielts/remove/listen"><link data-rh="true" rel="alternate" href="https://masum184e.github.io/handbook/docs/ielts/remove/listen" hreflang="en"><link data-rh="true" rel="alternate" href="https://masum184e.github.io/handbook/docs/ielts/remove/listen" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://Z4KTJJ1USA-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"IELTS","item":"https://masum184e.github.io/handbook/docs/category/ielts"},{"@type":"ListItem","position":2,"name":"listen","item":"https://masum184e.github.io/handbook/docs/ielts/remove/listen"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Md Masum Billah - Handbook" href="/handbook/opensearch.xml"><link rel="stylesheet" href="/handbook/assets/css/styles.82264dc9.css">
<script src="/handbook/assets/js/runtime~main.f08ff020.js" defer="defer"></script>
<script src="/handbook/assets/js/main.c82fdfa2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/handbook/img/mb-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/handbook/"><div class="navbar__logo"><img src="/handbook/img/mb-logo.png" alt="Md Masum Billah" class="themedComponent_mlkZ themedComponent--light_NVdE" height="10" width="30"><img src="/handbook/img/mb-logo.png" alt="Md Masum Billah" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="10" width="30"></div><b class="navbar__title text--truncate">Md Masum Billah</b></a><a class="navbar__item navbar__link" href="/handbook/">Handbook</a><a class="navbar__item navbar__link" href="/handbook/docs/roadmap">Roadmap</a><a href="https://mdmasumbillah.vercel.app/blogs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Thoughts</a><a href="https://mdmasumbillah.vercel.app/projects" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Projects</a><a href="https://mdmasumbillah.vercel.app/academy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Academy</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://drive.google.com/file/d/1Ca7hBqPzyat2WKleedcHtMZYINEkkeSH/view?usp=drive_link" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Resume<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/masum184e" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://mdmasumbillah.vercel.app/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Portfolio<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--active" href="/handbook/docs/category/ielts"><span title="IELTS" class="categoryLinkLabel_W154">IELTS</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/ielts/"><span title="IELTS" class="linkLabel_WmDU">IELTS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/ielts/Listening"><span title="Listening" class="linkLabel_WmDU">Listening</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/ielts/Reading"><span title="Reading" class="linkLabel_WmDU">Reading</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/ielts/Speaking"><span title="Speaking" class="linkLabel_WmDU">Speaking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/ielts/Writting"><span title="Writing" class="linkLabel_WmDU">Writing</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/handbook/docs/ielts/remove/idx"><span title="remove" class="categoryLinkLabel_W154">remove</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/ielts/remove/idx"><span title="2. IELTS Listening" class="linkLabel_WmDU">2. IELTS Listening</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/handbook/docs/ielts/remove/listen"><span title="listen" class="linkLabel_WmDU">listen</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/ielts/remove/read"><span title="IELTS Academic Reading Test — Complete Guide" class="linkLabel_WmDU">IELTS Academic Reading Test — Complete Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/ielts/remove/speak"><span title="What a Band 7 Candidate Generally Needs" class="linkLabel_WmDU">What a Band 7 Candidate Generally Needs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/ielts/remove/write"><span title="write" class="linkLabel_WmDU">write</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/handbook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/handbook/docs/category/ielts"><span>IELTS</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">remove</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">listen</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>listen</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-test-structure">Basic Test Structure<a href="#basic-test-structure" class="hash-link" aria-label="Direct link to Basic Test Structure" title="Direct link to Basic Test Structure" translate="no">​</a></h2>
<table><thead><tr><th>Feature</th><th>IELTS Listening</th></tr></thead><tbody><tr><td><strong>Questions per part</strong></td><td>Usually 10</td></tr><tr><td><strong>Audio played</strong></td><td>Once only</td></tr><tr><td><strong>Number of speakers</strong></td><td>Varies</td></tr><tr><td><strong>Maximum raw score</strong></td><td>40</td></tr></tbody></table>
<p>The four recordings become progressively more challenging.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overall-structure">Overall structure<a href="#overall-structure" class="hash-link" aria-label="Direct link to Overall structure" title="Direct link to Overall structure" translate="no">​</a></h3>
<p><strong>4 recordings → 40 questions → 1 mark per question → 40 marks total</strong></p>
<p>The difficulty generally increases:</p>
<p><strong>Part 1 → Part 2 → Part 3 → Part 4</strong></p>
<p>For your <strong>Band 8–9 target</strong>, a useful practice benchmark is approximately <strong>35–40/40</strong>, with <strong>37–40/40</strong> being a strong target for consistent practice.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="part-1--everyday-social-situation">Part 1 — Everyday Social Situation<a href="#part-1--everyday-social-situation" class="hash-link" aria-label="Direct link to Part 1 — Everyday Social Situation" title="Direct link to Part 1 — Everyday Social Situation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="typical-situation">Typical situation<a href="#typical-situation" class="hash-link" aria-label="Direct link to Typical situation" title="Direct link to Typical situation" translate="no">​</a></h3>
<p>You usually hear a conversation between <strong>two speakers</strong> in an everyday context.</p>
<p>Examples:</p>
<ul>
<li class="">Booking accommodation</li>
<li class="">Joining a club</li>
<li class="">Asking about a course</li>
<li class="">Renting a house</li>
<li class="">Making an appointment</li>
<li class="">Registering for a service</li>
<li class="">Asking about transportation</li>
<li class="">Enquiring about an event</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example">Example<a href="#example" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example" translate="no">​</a></h3>
<p>A person calls a language school:</p>
<blockquote>
<p>Student → asks about English courses
Receptionist → explains course times, prices and registration</p>
</blockquote>
<p>You might need to identify:</p>
<ul>
<li class="">Name</li>
<li class="">Address</li>
<li class="">Telephone number</li>
<li class="">Date</li>
<li class="">Time</li>
<li class="">Price</li>
<li class="">Course type</li>
<li class="">Location</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="difficulty">Difficulty<a href="#difficulty" class="hash-link" aria-label="Direct link to Difficulty" title="Direct link to Difficulty" translate="no">​</a></h3>
<p>Part 1 is generally the easiest section.</p>
<p>However, <strong>easy does not mean you should relax</strong>. For a Band 8–9 target, losing marks here because of spelling or careless mistakes can be costly.</p>
<hr>
<h1>3. Part 2 — Social / General Monologue</h1>
<p>Part 2 normally involves <strong>one speaker</strong>.</p>
<p>The speaker may give information about:</p>
<ul>
<li class="">A building</li>
<li class="">A tourist attraction</li>
<li class="">A local area</li>
<li class="">A museum</li>
<li class="">A university facility</li>
<li class="">A community event</li>
<li class="">A public service</li>
<li class="">A tour</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-1">Example<a href="#example-1" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example" translate="no">​</a></h3>
<p>You might hear:</p>
<blockquote>
<p>A guide explaining the layout and facilities of a large museum.</p>
</blockquote>
<p>Questions could ask you to identify:</p>
<ul>
<li class="">Locations</li>
<li class="">Facilities</li>
<li class="">Directions</li>
<li class="">Opening times</li>
<li class="">Rules</li>
<li class="">Features</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-question-type">Common question type<a href="#common-question-type" class="hash-link" aria-label="Direct link to Common question type" title="Direct link to Common question type" translate="no">​</a></h3>
<p>You may receive a map or plan.</p>
<p>For example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">                NORTH</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                  ↑</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ┌───────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        │   Library     │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        │               │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ├───────┬───────┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        │ Café  │       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        │       │ Hall  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        └───┬───┴───────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          Entrance</span><br></span></code></pre></div></div>
<p>You need to follow the speaker&#x27;s directions carefully.</p>
<p>Words such as:</p>
<ul>
<li class="">opposite</li>
<li class="">next to</li>
<li class="">behind</li>
<li class="">beside</li>
<li class="">at the end of</li>
<li class="">on the left</li>
<li class="">on the right</li>
<li class="">directly across from</li>
<li class="">in the corner</li>
</ul>
<p>become important.</p>
<hr>
<h1>4. Part 3 — Academic Discussion</h1>
<p>Part 3 is usually more challenging.</p>
<p>You normally hear <strong>two or more speakers</strong> discussing an academic topic.</p>
<p>For example:</p>
<ul>
<li class="">Two students discussing a project</li>
<li class="">Students talking with a professor</li>
<li class="">Students discussing research</li>
<li class="">A tutor giving feedback</li>
<li class="">Students planning a presentation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-2">Example<a href="#example-2" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example" translate="no">​</a></h3>
<p>Two university students discuss their research project.</p>
<p>They might talk about:</p>
<ul>
<li class="">Research methodology</li>
<li class="">Previous studies</li>
<li class="">Problems with their research</li>
<li class="">Results</li>
<li class="">Data collection</li>
<li class="">Presentation structure</li>
</ul>
<p>A tutor may correct or challenge their ideas.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-part-3-is-difficult">Why Part 3 is difficult<a href="#why-part-3-is-difficult" class="hash-link" aria-label="Direct link to Why Part 3 is difficult" title="Direct link to Why Part 3 is difficult" translate="no">​</a></h3>
<p>Speakers may:</p>
<ul>
<li class="">Change their opinions</li>
<li class="">Disagree</li>
<li class="">Correct themselves</li>
<li class="">Interrupt each other</li>
<li class="">Give similar information</li>
<li class="">Use paraphrases</li>
</ul>
<p>For example:</p>
<blockquote>
<p>&quot;Initially, we thought the survey should include 200 participants.&quot;</p>
</blockquote>
<p>Later:</p>
<blockquote>
<p>&quot;Actually, after discussing it with our supervisor, we&#x27;ve decided that 150 would be sufficient.&quot;</p>
</blockquote>
<p>The answer may therefore be <strong>150</strong>, not 200.</p>
<hr>
<h1>5. Part 4 — Academic Lecture</h1>
<p>Part 4 is usually the most difficult section.</p>
<p>You normally hear <strong>one speaker giving an academic lecture</strong>.</p>
<p>Possible topics include:</p>
<ul>
<li class="">Biology</li>
<li class="">Environmental science</li>
<li class="">Psychology</li>
<li class="">History</li>
<li class="">Architecture</li>
<li class="">Technology</li>
<li class="">Archaeology</li>
<li class="">Economics</li>
<li class="">Education</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-3">Example<a href="#example-3" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example" translate="no">​</a></h3>
<p>You might hear a lecture about:</p>
<blockquote>
<p>&quot;The development of renewable energy technology.&quot;</p>
</blockquote>
<p>The speaker could discuss:</p>
<ol>
<li class="">Historical development</li>
<li class="">Current technology</li>
<li class="">Advantages</li>
<li class="">Problems</li>
<li class="">Future developments</li>
</ol>
<p>There is usually <strong>no conversation</strong> to help you recover if you lose track.</p>
<hr>
<h1>6. Why Part 4 Is Difficult</h1>
<p>Part 4 requires you to listen for a long period while following a structured lecture.</p>
<p>The speaker may say:</p>
<blockquote>
<p>&quot;There are three major factors responsible for this change...&quot;</p>
</blockquote>
<p>Then discuss:</p>
<p><strong>Factor 1 → Factor 2 → Factor 3</strong></p>
<p>You need to understand the organization of the lecture.</p>
<p>Common signposting expressions include:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="starting-a-topic">Starting a topic<a href="#starting-a-topic" class="hash-link" aria-label="Direct link to Starting a topic" title="Direct link to Starting a topic" translate="no">​</a></h3>
<ul>
<li class="">Let&#x27;s begin with...</li>
<li class="">First of all...</li>
<li class="">To start with...</li>
<li class="">The first point is...</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="moving-to-another-point">Moving to another point<a href="#moving-to-another-point" class="hash-link" aria-label="Direct link to Moving to another point" title="Direct link to Moving to another point" translate="no">​</a></h3>
<ul>
<li class="">Now let&#x27;s turn to...</li>
<li class="">Moving on to...</li>
<li class="">The next issue is...</li>
<li class="">Another important factor is...</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="giving-examples">Giving examples<a href="#giving-examples" class="hash-link" aria-label="Direct link to Giving examples" title="Direct link to Giving examples" translate="no">​</a></h3>
<ul>
<li class="">For example...</li>
<li class="">For instance...</li>
<li class="">A good example of this is...</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contrasting">Contrasting<a href="#contrasting" class="hash-link" aria-label="Direct link to Contrasting" title="Direct link to Contrasting" translate="no">​</a></h3>
<ul>
<li class="">However...</li>
<li class="">On the other hand...</li>
<li class="">In contrast...</li>
<li class="">Whereas...</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="concluding">Concluding<a href="#concluding" class="hash-link" aria-label="Direct link to Concluding" title="Direct link to Concluding" translate="no">​</a></h3>
<ul>
<li class="">Finally...</li>
<li class="">To sum up...</li>
<li class="">In conclusion...</li>
<li class="">Overall...</li>
</ul>
<p>Recognizing these signals makes Part 4 much easier.</p>
<hr>
<h1>7. The 40 Questions</h1>
<p>The Listening test contains <strong>40 questions</strong>.</p>
<p>Each correct answer normally receives <strong>1 mark</strong>.</p>
<p>Therefore:</p>
<p><strong>40 questions → 40 raw marks</strong></p>
<p>Your raw score is converted to an IELTS Listening band score.</p>
<p>A commonly used approximate conversion is:</p>
<table><thead><tr><th style="text-align:right">Correct answers</th><th style="text-align:right">Approx. Band</th></tr></thead><tbody><tr><td style="text-align:right">39–40</td><td style="text-align:right">9</td></tr><tr><td style="text-align:right">37–38</td><td style="text-align:right">8.5</td></tr><tr><td style="text-align:right">35–36</td><td style="text-align:right">8</td></tr><tr><td style="text-align:right">32–34</td><td style="text-align:right">7.5</td></tr><tr><td style="text-align:right">30–31</td><td style="text-align:right">7</td></tr><tr><td style="text-align:right">26–29</td><td style="text-align:right">6.5</td></tr><tr><td style="text-align:right">23–25</td><td style="text-align:right">6</td></tr><tr><td style="text-align:right">18–22</td><td style="text-align:right">5.5</td></tr><tr><td style="text-align:right">16–17</td><td style="text-align:right">5</td></tr></tbody></table>
<p>These boundaries can vary slightly between individual test versions, so treat them as <strong>approximate rather than guaranteed</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-your-band-89-target">For your Band 8–9 target<a href="#for-your-band-89-target" class="hash-link" aria-label="Direct link to For your Band 8–9 target" title="Direct link to For your Band 8–9 target" translate="no">​</a></h3>
<p>A useful practice target is:</p>
<p><strong>Band 8 → around 35–36/40</strong></p>
<p><strong>Band 8.5 → around 37–38/40</strong></p>
<p><strong>Band 9 → around 39–40/40</strong></p>
<p>So ideally, during practice you should aim for <strong>37+ consistently</strong>, rather than merely reaching 35 once.</p>
<hr>
<h1>8. Major Question Types</h1>
<p>IELTS Listening uses several question formats.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="81-multiple-choice">8.1 Multiple Choice<a href="#81-multiple-choice" class="hash-link" aria-label="Direct link to 8.1 Multiple Choice" title="Direct link to 8.1 Multiple Choice" translate="no">​</a></h2>
<p>You choose the correct answer from options.</p>
<p>Example:</p>
<p><strong>Why did the student choose the course?</strong></p>
<p>A. It was inexpensive.
B. It was close to home.
C. It had flexible hours.
D. It was recommended by a friend.</p>
<p>The recording may mention <strong>all four ideas</strong>, but only one is the final answer.</p>
<hr>
<h1>9. Multiple Choice — The Main Trap</h1>
<p>Suppose you hear:</p>
<blockquote>
<p>&quot;At first, I considered the evening course because it was cheaper. But after checking the timetable, I realized the weekend course would fit my schedule better.&quot;</p>
</blockquote>
<p>The recording mentioned:</p>
<ul>
<li class="">Evening course</li>
<li class="">Cheaper</li>
<li class="">Weekend course</li>
<li class="">Schedule</li>
</ul>
<p>The answer is:</p>
<p><strong>Weekend course</strong></p>
<p>The earlier information was a <strong>distractor</strong>.</p>
<p>This is one of the most important skills for Band 8+.</p>
<hr>
<h1>10. Matching</h1>
<p>You match information with options.</p>
<p>For example:</p>
<table><thead><tr><th>Person</th><th>Opinion</th></tr></thead><tbody><tr><td>Anna</td><td>A</td></tr><tr><td>David</td><td>B</td></tr><tr><td>Sarah</td><td>C</td></tr></tbody></table>
<p>The recording may contain several people&#x27;s opinions.</p>
<p>You need to identify <strong>who said what</strong>.</p>
<p>This can become difficult when speakers discuss the same topic.</p>
<hr>
<h1>11. Plan / Map / Diagram Labelling</h1>
<p>You may need to label:</p>
<ul>
<li class="">Buildings</li>
<li class="">Rooms</li>
<li class="">Streets</li>
<li class="">Facilities</li>
<li class="">Equipment</li>
<li class="">Locations</li>
</ul>
<p>For example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">             Garden</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                ↑</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       ┌──────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       │   Building A │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       │              │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       ├───────┬──────┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       │ Café  │ Hall │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       └───┬───┴──────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Entrance</span><br></span></code></pre></div></div>
<p>The speaker might say:</p>
<blockquote>
<p>&quot;The café is directly to the left of the main hall.&quot;</p>
</blockquote>
<p>You need to understand the spatial relationship.</p>
<hr>
<h1>12. Form Completion</h1>
<p>You complete missing information.</p>
<p>Example:</p>
<p><strong>Library Membership Form</strong></p>
<table><thead><tr><th>Information</th><th>Answer</th></tr></thead><tbody><tr><td>Name</td><td>______</td></tr><tr><td>Address</td><td>______</td></tr><tr><td>Membership type</td><td>______</td></tr><tr><td>Start date</td><td>______</td></tr><tr><td>Fee</td><td>£______</td></tr></tbody></table>
<p>This is especially common in Part 1.</p>
<hr>
<h1>13. Note Completion</h1>
<p>You complete notes based on the recording.</p>
<p>Example:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="renewable-energy">Renewable Energy<a href="#renewable-energy" class="hash-link" aria-label="Direct link to Renewable Energy" title="Direct link to Renewable Energy" translate="no">​</a></h3>
<ul>
<li class="">Main advantage: ______</li>
<li class="">Major limitation: ______</li>
<li class="">Developed rapidly during the ______</li>
<li class="">Current research focuses on ______</li>
</ul>
<p>The answer is usually a word or short phrase from the recording.</p>
<hr>
<h1>14. Table Completion</h1>
<p>You complete missing information in a table.</p>
<p>Example:</p>
<table><thead><tr><th>Product</th><th>Material</th><th style="text-align:right">Cost</th></tr></thead><tbody><tr><td>A</td><td>Wood</td><td style="text-align:right">£20</td></tr><tr><td>B</td><td>______</td><td style="text-align:right">£35</td></tr><tr><td>C</td><td>Metal</td><td style="text-align:right">£42</td></tr></tbody></table>
<p>You need to listen for the missing information.</p>
<hr>
<h1>15. Sentence Completion</h1>
<p>You complete a sentence using information from the recording.</p>
<p>Example:</p>
<blockquote>
<p>The museum was originally built in ______.</p>
</blockquote>
<p>If the recording says:</p>
<blockquote>
<p>&quot;The museum was originally built in 1895.&quot;</p>
</blockquote>
<p>Answer:</p>
<p><strong>1895</strong></p>
<hr>
<h1>16. Short-Answer Questions</h1>
<p>You answer a question using a limited number of words.</p>
<p>Example:</p>
<blockquote>
<p>What TWO facilities are available at the sports centre?</p>
</blockquote>
<p>You might need:</p>
<p><strong>Swimming pool</strong></p>
<p>and</p>
<p><strong>Gym</strong></p>
<p>Pay very close attention to instructions such as:</p>
<blockquote>
<p><strong>NO MORE THAN TWO WORDS AND/OR A NUMBER</strong></p>
</blockquote>
<hr>
<h1>17. Word Limits Are Extremely Important</h1>
<p>Suppose the instruction says:</p>
<blockquote>
<p><strong>NO MORE THAN TWO WORDS</strong></p>
</blockquote>
<p>And the answer is:</p>
<blockquote>
<p><strong>the central library</strong></p>
</blockquote>
<p>That&#x27;s three words.</p>
<p>So it would be marked incorrect if the expected answer requires all three.</p>
<p>You must carefully check:</p>
<ul>
<li class="">ONE WORD ONLY</li>
<li class="">NO MORE THAN TWO WORDS</li>
<li class="">NO MORE THAN THREE WORDS</li>
<li class="">NO MORE THAN TWO WORDS AND/OR A NUMBER</li>
</ul>
<hr>
<h1>18. Spelling Matters</h1>
<p>Listening is not only about understanding the audio.</p>
<p>Your answer must also be correctly written.</p>
<p>For example:</p>
<p>❌ enviroment
✅ environment</p>
<p>❌ accomodation
✅ accommodation</p>
<p>❌ seperate
✅ separate</p>
<p>If you understand the word but spell it incorrectly, you can lose the mark.</p>
<hr>
<h1>19. Singular vs Plural</h1>
<p>This is another common problem.</p>
<p>Suppose the recording says:</p>
<blockquote>
<p>&quot;There are several different types of vehicle.&quot;</p>
</blockquote>
<p>If the answer requires:</p>
<p><strong>vehicles</strong></p>
<p>and you write:</p>
<p><strong>vehicle</strong></p>
<p>you may lose the mark.</p>
<p>Pay attention to:</p>
<ul>
<li class="">-s</li>
<li class="">-es</li>
<li class="">singular/plural</li>
<li class="">countable nouns</li>
</ul>
<hr>
<h1>20. Numbers</h1>
<p>IELTS Listening frequently tests numbers.</p>
<p>You may hear:</p>
<ul>
<li class="">15</li>
<li class="">50</li>
<li class="">150</li>
<li class="">15,000</li>
<li class="">5.5</li>
<li class="">55</li>
<li class="">505</li>
</ul>
<p>These can sound similar.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-4">Example<a href="#example-4" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example" translate="no">​</a></h3>
<blockquote>
<p>&quot;The price is fifty pounds.&quot;</p>
</blockquote>
<p>versus</p>
<blockquote>
<p>&quot;The price is fifteen pounds.&quot;</p>
</blockquote>
<p>You need to distinguish the pronunciation.</p>
<hr>
<h1>21. Dates</h1>
<p>Dates are also common.</p>
<p>Examples:</p>
<ul>
<li class="">15th March</li>
<li class="">March 15th</li>
<li class="">1998</li>
<li class="">2005</li>
<li class="">21st September</li>
</ul>
<p>Be careful when speakers correct themselves:</p>
<blockquote>
<p>&quot;The meeting is on Thursday—sorry, I mean Friday.&quot;</p>
</blockquote>
<p>The final information is usually the relevant answer.</p>
<hr>
<h1>22. Names and Spelling</h1>
<p>Part 1 frequently includes spelling.</p>
<p>Example:</p>
<blockquote>
<p>&quot;Could you spell your surname?&quot;</p>
</blockquote>
<p>The speaker might say:</p>
<blockquote>
<p>&quot;It&#x27;s Rahman. R-A-H-M-A-N.&quot;</p>
</blockquote>
<p>You need to write the correct spelling.</p>
<p>The alphabet is therefore important.</p>
<p>Especially practice distinguishing:</p>
<ul>
<li class="">B / P</li>
<li class="">D / T</li>
<li class="">M / N</li>
<li class="">G / J</li>
<li class="">A / E</li>
<li class="">I / Y</li>
</ul>
<hr>
<h1>23. Paraphrasing</h1>
<p>This is one of the <strong>most important Band 8–9 skills</strong>.</p>
<p>The question rarely repeats exactly what the speaker says.</p>
<p>For example:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question">Question<a href="#question" class="hash-link" aria-label="Direct link to Question" title="Direct link to Question" translate="no">​</a></h3>
<blockquote>
<p>The course is suitable for people who ______.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="audio">Audio<a href="#audio" class="hash-link" aria-label="Direct link to Audio" title="Direct link to Audio" translate="no">​</a></h3>
<blockquote>
<p>&quot;This program is designed primarily for individuals who have little previous experience.&quot;</p>
</blockquote>
<p>The answer may be:</p>
<p><strong>have little previous experience</strong></p>
<p>The question used:</p>
<blockquote>
<p>suitable for</p>
</blockquote>
<p>The audio used:</p>
<blockquote>
<p>designed primarily for</p>
</blockquote>
<p>You need to recognize equivalent meanings.</p>
<hr>
<h1>24. Common Paraphrasing Patterns</h1>
<table><thead><tr><th>Question</th><th>Audio</th></tr></thead><tbody><tr><td>cheap</td><td>inexpensive</td></tr><tr><td>expensive</td><td>costly</td></tr><tr><td>difficult</td><td>challenging</td></tr><tr><td>important</td><td>significant</td></tr><tr><td>improve</td><td>enhance</td></tr><tr><td>problem</td><td>issue</td></tr><tr><td>approximately</td><td>about</td></tr><tr><td>children</td><td>young people</td></tr><tr><td>purchase</td><td>buy</td></tr><tr><td>assistance</td><td>help</td></tr><tr><td>location</td><td>place</td></tr><tr><td>occupation</td><td>job</td></tr><tr><td>advantage</td><td>benefit</td></tr><tr><td>disadvantage</td><td>drawback</td></tr><tr><td>increase</td><td>rise</td></tr><tr><td>decrease</td><td>decline</td></tr></tbody></table>
<p>Don&#x27;t try to memorize thousands of synonyms mechanically.</p>
<p>Instead, develop the ability to recognize <strong>meaning changes and paraphrases in context</strong>.</p>
<hr>
<h1>25. Distractors</h1>
<p>Distractors are one of the biggest reasons students lose marks.</p>
<p>Consider:</p>
<blockquote>
<p>&quot;The conference was originally planned for Tuesday, but because of the weather, it was moved to Wednesday.&quot;</p>
</blockquote>
<p>If the question asks:</p>
<blockquote>
<p><strong>When will the conference take place?</strong></p>
</blockquote>
<p>Answer:</p>
<p><strong>Wednesday</strong></p>
<p>Not Tuesday.</p>
<p>The speaker intentionally gave both pieces of information.</p>
<hr>
<h1>26. Self-Correction</h1>
<p>Speakers frequently correct themselves.</p>
<p>Example:</p>
<blockquote>
<p>&quot;The meeting starts at 10... actually, sorry, it&#x27;s at 10:30.&quot;</p>
</blockquote>
<p>Correct answer:</p>
<p><strong>10:30</strong></p>
<p>Watch for phrases such as:</p>
<ul>
<li class="">actually</li>
<li class="">sorry</li>
<li class="">I mean</li>
<li class="">rather</li>
<li class="">no, that&#x27;s not right</li>
<li class="">let me correct that</li>
<li class="">or perhaps</li>
<li class="">I should say</li>
</ul>
<hr>
<h1>27. Prediction Before Listening</h1>
<p>For Band 8–9, don&#x27;t simply wait for the answer.</p>
<p>Before the recording begins, analyze the question.</p>
<p>Suppose you see:</p>
<blockquote>
<p>The library opens at ______ on weekdays.</p>
</blockquote>
<p>You can predict:</p>
<p><strong>a time</strong></p>
<p>Therefore, you are listening for something like:</p>
<blockquote>
<p>8:00
8:30
9:00</p>
</blockquote>
<p>This reduces the amount of information your brain needs to process.</p>
<hr>
<h1>28. Predict the Grammar</h1>
<p>You can often predict the type of answer.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-5">Example<a href="#example-5" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example" translate="no">​</a></h3>
<blockquote>
<p>The building was constructed in ______.</p>
</blockquote>
<p>Likely:</p>
<p><strong>a year</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-6">Example<a href="#example-6" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example" translate="no">​</a></h3>
<blockquote>
<p>The main reason for the change was ______.</p>
</blockquote>
<p>Likely:</p>
<p><strong>a noun / noun phrase</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-7">Example<a href="#example-7" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example" translate="no">​</a></h3>
<blockquote>
<p>The researchers decided to ______.</p>
</blockquote>
<p>Likely:</p>
<p><strong>a verb</strong></p>
<p>This is extremely useful.</p>
<hr>
<h1>29. Read Ahead</h1>
<p>Before each section begins, use the available time to examine the upcoming questions.</p>
<p>Don&#x27;t read every word equally.</p>
<p>Look for:</p>
<ul>
<li class="">Keywords</li>
<li class="">Names</li>
<li class="">Numbers</li>
<li class="">Places</li>
<li class="">Dates</li>
<li class="">Question types</li>
<li class="">Word limits</li>
</ul>
<p>For example:</p>
<blockquote>
<p>The new building will contain ______ classrooms and ______ laboratories.</p>
</blockquote>
<p>Immediately notice:</p>
<p><strong>two numbers</strong></p>
<p>This prepares your brain for what to listen for.</p>
<hr>
<h1>30. Follow the Question Order</h1>
<p>In most Listening question sets, answers generally follow the order in which information appears in the recording.</p>
<p>For example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Question 1 → Information A</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Question 2 → Information B</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Question 3 → Information C</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Question 4 → Information D</span><br></span></code></pre></div></div>
<p>So if you have just heard the answer to Question 3, you should generally focus on Question 4 rather than continuing to search for Question 3.</p>
<hr>
<h1>31. Don&#x27;t Get Stuck</h1>
<p>This is extremely important.</p>
<p>Suppose you miss Question 15.</p>
<p>Don&#x27;t spend the next 30 seconds thinking:</p>
<blockquote>
<p>&quot;What was the answer?&quot;</p>
</blockquote>
<p>You may then miss:</p>
<ul>
<li class="">Q16</li>
<li class="">Q17</li>
<li class="">Q18</li>
</ul>
<p>Instead:</p>
<p><strong>Accept the loss → move forward → focus on the next question.</strong></p>
<p>One missed answer should not become four missed answers.</p>
<hr>
<h1>32. The Listening Test Is a Concentration Test</h1>
<p>You need to maintain concentration for the entire recording.</p>
<p>Your mental process should look like:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Read question</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Predict answer</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Listen</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Recognize paraphrase</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Identify answer</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Write answer</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Move to next question</span><br></span></code></pre></div></div>
<p>You repeat this process continuously.</p>
<hr>
<h1>33. Paper-Based vs Computer-Delivered IELTS</h1>
<p>The Listening content is essentially the same, but the interface differs.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="paper-based">Paper-based<a href="#paper-based" class="hash-link" aria-label="Direct link to Paper-based" title="Direct link to Paper-based" translate="no">​</a></h3>
<p>You write answers on paper.</p>
<p>There is a dedicated <strong>10-minute period</strong> after the recordings to transfer your answers to the answer sheet.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="computer-delivered">Computer-delivered<a href="#computer-delivered" class="hash-link" aria-label="Direct link to Computer-delivered" title="Direct link to Computer-delivered" translate="no">​</a></h3>
<p>You enter answers on the computer.</p>
<p>The answer-review/transfer process is different, so you should practice using the same format as the test you intend to take.</p>
<hr>
<h1>34. Your Band 8–9 Target</h1>
<p>Since your target is <strong>Band 8–9</strong>, don&#x27;t prepare merely to &quot;understand English.&quot;</p>
<p>You need to train these specific skills:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="skill-1--prediction">Skill 1 — Prediction<a href="#skill-1--prediction" class="hash-link" aria-label="Direct link to Skill 1 — Prediction" title="Direct link to Skill 1 — Prediction" translate="no">​</a></h3>
<p>Predict:</p>
<ul>
<li class="">answer type</li>
<li class="">grammar</li>
<li class="">possible vocabulary</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="skill-2--paraphrase-recognition">Skill 2 — Paraphrase recognition<a href="#skill-2--paraphrase-recognition" class="hash-link" aria-label="Direct link to Skill 2 — Paraphrase recognition" title="Direct link to Skill 2 — Paraphrase recognition" translate="no">​</a></h3>
<p>Understand that:</p>
<blockquote>
<p>&quot;The price has gone up&quot;</p>
</blockquote>
<p>can mean:</p>
<blockquote>
<p>&quot;The cost has increased.&quot;</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="skill-3--distractor-detection">Skill 3 — Distractor detection<a href="#skill-3--distractor-detection" class="hash-link" aria-label="Direct link to Skill 3 — Distractor detection" title="Direct link to Skill 3 — Distractor detection" translate="no">​</a></h3>
<p>Recognize:</p>
<blockquote>
<p>initial information → correction → final answer</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="skill-4--spelling">Skill 4 — Spelling<a href="#skill-4--spelling" class="hash-link" aria-label="Direct link to Skill 4 — Spelling" title="Direct link to Skill 4 — Spelling" translate="no">​</a></h3>
<p>Develop extremely reliable spelling.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="skill-5--numbers">Skill 5 — Numbers<a href="#skill-5--numbers" class="hash-link" aria-label="Direct link to Skill 5 — Numbers" title="Direct link to Skill 5 — Numbers" translate="no">​</a></h3>
<p>Practice:</p>
<ul>
<li class="">dates</li>
<li class="">prices</li>
<li class="">percentages</li>
<li class="">decimals</li>
<li class="">telephone numbers</li>
<li class="">years</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="skill-6--concentration">Skill 6 — Concentration<a href="#skill-6--concentration" class="hash-link" aria-label="Direct link to Skill 6 — Concentration" title="Direct link to Skill 6 — Concentration" translate="no">​</a></h3>
<p>Don&#x27;t mentally translate every sentence into your native language.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="skill-7--question-tracking">Skill 7 — Question tracking<a href="#skill-7--question-tracking" class="hash-link" aria-label="Direct link to Skill 7 — Question tracking" title="Direct link to Skill 7 — Question tracking" translate="no">​</a></h3>
<p>Know exactly where you are in the test.</p>
<hr>
<h1>35. Recommended Band 8–9 Strategy</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="before-the-recording">Before the recording<a href="#before-the-recording" class="hash-link" aria-label="Direct link to Before the recording" title="Direct link to Before the recording" translate="no">​</a></h2>
<p>Spend the preparation time:</p>
<p><strong>1. Read questions</strong></p>
<p>↓</p>
<p><strong>2. Underline important words</strong></p>
<p>↓</p>
<p><strong>3. Identify question type</strong></p>
<p>↓</p>
<p><strong>4. Predict the answer</strong></p>
<p>↓</p>
<p><strong>5. Predict synonyms/paraphrases</strong></p>
<p>↓</p>
<p><strong>6. Look at the next questions</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="during-the-recording">During the recording<a href="#during-the-recording" class="hash-link" aria-label="Direct link to During the recording" title="Direct link to During the recording" translate="no">​</a></h2>
<p>Use:</p>
<p><strong>Listen → Identify → Write → Move</strong></p>
<p>Don&#x27;t try to understand every single word.</p>
<p>Your goal is to extract the information required by the questions.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="after-each-section">After each section<a href="#after-each-section" class="hash-link" aria-label="Direct link to After each section" title="Direct link to After each section" translate="no">​</a></h2>
<p>Don&#x27;t spend too much time worrying about previous answers.</p>
<p>Immediately prepare for the next section.</p>
<hr>
<h1>36. A Strong Practice Method</h1>
<p>Instead of simply doing one full Listening test every day, use a combination of techniques.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stage-1--full-test">Stage 1 — Full test<a href="#stage-1--full-test" class="hash-link" aria-label="Direct link to Stage 1 — Full test" title="Direct link to Stage 1 — Full test" translate="no">​</a></h3>
<p>Complete a complete 40-question test under realistic conditions.</p>
<p>Record your score.</p>
<p>Example:</p>
<blockquote>
<p><strong>32/40</strong></p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stage-2--error-analysis">Stage 2 — Error analysis<a href="#stage-2--error-analysis" class="hash-link" aria-label="Direct link to Stage 2 — Error analysis" title="Direct link to Stage 2 — Error analysis" translate="no">​</a></h3>
<p>For every incorrect answer, determine why you lost the mark.</p>
<p>Create categories:</p>
<table><thead><tr><th>Error</th><th>Example</th></tr></thead><tbody><tr><td>Spelling</td><td>accomodation</td></tr><tr><td>Plural</td><td>student → students</td></tr><tr><td>Distractor</td><td>chose first information</td></tr><tr><td>Vocabulary</td><td>didn&#x27;t know word</td></tr><tr><td>Paraphrase</td><td>didn&#x27;t recognize meaning</td></tr><tr><td>Concentration</td><td>missed information</td></tr><tr><td>Prediction</td><td>expected wrong answer type</td></tr><tr><td>Number</td><td>15 vs 50</td></tr><tr><td>Question tracking</td><td>lost position</td></tr></tbody></table>
<p>This is much more useful than simply doing more tests.</p>
<hr>
<h1>37. Your Error Log</h1>
<p>For a Band 8–9 target, maintain a listening error log.</p>
<p>Example:</p>
<table><thead><tr><th>Test</th><th style="text-align:right">Q</th><th>My Answer</th><th>Correct</th><th>Reason</th></tr></thead><tbody><tr><td>Test 1</td><td style="text-align:right">4</td><td>15</td><td>50</td><td>Number confusion</td></tr><tr><td>Test 1</td><td style="text-align:right">12</td><td>library</td><td>libraries</td><td>Plural</td></tr><tr><td>Test 1</td><td style="text-align:right">18</td><td>Tuesday</td><td>Wednesday</td><td>Distractor</td></tr><tr><td>Test 1</td><td style="text-align:right">27</td><td>increase</td><td>decline</td><td>Vocabulary</td></tr><tr><td>Test 1</td><td style="text-align:right">35</td><td>environment</td><td>environment</td><td>Correct</td></tr></tbody></table>
<p>After several tests, you&#x27;ll see your actual weaknesses.</p>
<hr>
<h1>38. Shadowing Practice</h1>
<p>Another useful technique is <strong>shadowing</strong>.</p>
<p>Listen to a short section of English and repeat the speaker&#x27;s words immediately.</p>
<p>For example:</p>
<p><strong>Audio:</strong></p>
<blockquote>
<p>&quot;The research was conducted over a period of six months.&quot;</p>
</blockquote>
<p>You repeat:</p>
<blockquote>
<p>&quot;The research was conducted over a period of six months.&quot;</p>
</blockquote>
<p>This can improve:</p>
<ul>
<li class="">Listening speed</li>
<li class="">Pronunciation awareness</li>
<li class="">Connected speech recognition</li>
<li class="">Concentration</li>
<li class="">Ability to process spoken English</li>
</ul>
<hr>
<h1>39. Dictation Practice</h1>
<p>Dictation is particularly useful if you are struggling with accuracy.</p>
<p>Listen to a short sentence and write exactly what you hear.</p>
<p>Then compare your version with the transcript.</p>
<p>For example:</p>
<p><strong>Audio</strong></p>
<blockquote>
<p>&quot;The number of visitors increased significantly.&quot;</p>
</blockquote>
<p>You write:</p>
<blockquote>
<p>&quot;The number of visitors increased significantly.&quot;</p>
</blockquote>
<p>Then check:</p>
<ul>
<li class="">Did you miss <strong>of</strong>?</li>
<li class="">Did you hear <strong>visitors</strong>?</li>
<li class="">Did you recognize <strong>increased</strong>?</li>
<li class="">Did you hear <strong>significantly</strong>?</li>
</ul>
<p>This helps identify exactly what your ears are missing.</p>
<hr>
<h1>40. The Biggest Difference Between Band 6 and Band 8+</h1>
<p>A Band 6 student might understand:</p>
<blockquote>
<p>&quot;The course starts in September.&quot;</p>
</blockquote>
<p>A Band 8 student is more likely to notice:</p>
<blockquote>
<p>&quot;The course was originally scheduled to begin in September, but due to the renovation work, it has been postponed until October.&quot;</p>
</blockquote>
<p>The second student is better at detecting:</p>
<ul>
<li class="">Changes</li>
<li class="">Corrections</li>
<li class="">Paraphrases</li>
<li class="">Important details</li>
<li class="">Distractors</li>
<li class="">Relationships between ideas</li>
</ul>
<p>That is the type of listening ability you should develop.</p>
<hr>
<h1>41. Band 8–9 Checklist</h1>
<p>Before your actual test, you should be comfortable with:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vocabulary">Vocabulary<a href="#vocabulary" class="hash-link" aria-label="Direct link to Vocabulary" title="Direct link to Vocabulary" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Common academic vocabulary</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Everyday vocabulary</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Synonyms/paraphrases</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Common collocations</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accuracy">Accuracy<a href="#accuracy" class="hash-link" aria-label="Direct link to Accuracy" title="Direct link to Accuracy" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Spelling</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Singular/plural</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Numbers</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Dates</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Names</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Addresses</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-types">Question types<a href="#question-types" class="hash-link" aria-label="Direct link to Question types" title="Direct link to Question types" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Multiple choice</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Matching</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Map/plan</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Form completion</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Note completion</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Table completion</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Sentence completion</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Short answers</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="listening-skills">Listening skills<a href="#listening-skills" class="hash-link" aria-label="Direct link to Listening skills" title="Direct link to Listening skills" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Prediction</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Distractor detection</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Following corrections</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Following signposting</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Recognizing paraphrases</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Maintaining concentration</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Moving on after a missed answer</li>
</ul>
<hr>
<h1>42. The Ideal Band 8–9 Mindset</h1>
<p>Don&#x27;t think:</p>
<blockquote>
<p><strong>&quot;I need to understand every word.&quot;</strong></p>
</blockquote>
<p>Think:</p>
<blockquote>
<p><strong>&quot;I need to accurately identify the information required by each question.&quot;</strong></p>
</blockquote>
<p>That&#x27;s a major difference.</p>
<p>Your goal is not to translate the entire recording. Your goal is to <strong>follow the speaker, anticipate the information, recognize the relevant answer, and record it accurately.</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-core-strategy">The core strategy<a href="#the-core-strategy" class="hash-link" aria-label="Direct link to The core strategy" title="Direct link to The core strategy" translate="no">​</a></h3>
<p><strong>Predict → Listen → Recognize → Verify → Write → Move on</strong></p>
<p>For a <strong>Band 8–9 target</strong>, aim to make <strong>35–40 correct answers consistently in practice</strong>, with particular attention to eliminating careless errors.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/handbook/docs/ielts/remove/idx"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">2. IELTS Listening</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/handbook/docs/ielts/remove/read"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">IELTS Academic Reading Test — Complete Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#basic-test-structure" class="table-of-contents__link toc-highlight">Basic Test Structure</a><ul><li><a href="#overall-structure" class="table-of-contents__link toc-highlight">Overall structure</a></li></ul></li><li><a href="#part-1--everyday-social-situation" class="table-of-contents__link toc-highlight">Part 1 — Everyday Social Situation</a><ul><li><a href="#typical-situation" class="table-of-contents__link toc-highlight">Typical situation</a></li><li><a href="#example" class="table-of-contents__link toc-highlight">Example</a></li><li><a href="#difficulty" class="table-of-contents__link toc-highlight">Difficulty</a></li><li><a href="#example-1" class="table-of-contents__link toc-highlight">Example</a></li><li><a href="#common-question-type" class="table-of-contents__link toc-highlight">Common question type</a></li><li><a href="#example-2" class="table-of-contents__link toc-highlight">Example</a></li><li><a href="#why-part-3-is-difficult" class="table-of-contents__link toc-highlight">Why Part 3 is difficult</a></li><li><a href="#example-3" class="table-of-contents__link toc-highlight">Example</a></li><li><a href="#starting-a-topic" class="table-of-contents__link toc-highlight">Starting a topic</a></li><li><a href="#moving-to-another-point" class="table-of-contents__link toc-highlight">Moving to another point</a></li><li><a href="#giving-examples" class="table-of-contents__link toc-highlight">Giving examples</a></li><li><a href="#contrasting" class="table-of-contents__link toc-highlight">Contrasting</a></li><li><a href="#concluding" class="table-of-contents__link toc-highlight">Concluding</a></li><li><a href="#for-your-band-89-target" class="table-of-contents__link toc-highlight">For your Band 8–9 target</a></li></ul></li><li><a href="#81-multiple-choice" class="table-of-contents__link toc-highlight">8.1 Multiple Choice</a><ul><li><a href="#renewable-energy" class="table-of-contents__link toc-highlight">Renewable Energy</a></li><li><a href="#example-4" class="table-of-contents__link toc-highlight">Example</a></li><li><a href="#question" class="table-of-contents__link toc-highlight">Question</a></li><li><a href="#audio" class="table-of-contents__link toc-highlight">Audio</a></li><li><a href="#example-5" class="table-of-contents__link toc-highlight">Example</a></li><li><a href="#example-6" class="table-of-contents__link toc-highlight">Example</a></li><li><a href="#example-7" class="table-of-contents__link toc-highlight">Example</a></li><li><a href="#paper-based" class="table-of-contents__link toc-highlight">Paper-based</a></li><li><a href="#computer-delivered" class="table-of-contents__link toc-highlight">Computer-delivered</a></li><li><a href="#skill-1--prediction" class="table-of-contents__link toc-highlight">Skill 1 — Prediction</a></li><li><a href="#skill-2--paraphrase-recognition" class="table-of-contents__link toc-highlight">Skill 2 — Paraphrase recognition</a></li><li><a href="#skill-3--distractor-detection" class="table-of-contents__link toc-highlight">Skill 3 — Distractor detection</a></li><li><a href="#skill-4--spelling" class="table-of-contents__link toc-highlight">Skill 4 — Spelling</a></li><li><a href="#skill-5--numbers" class="table-of-contents__link toc-highlight">Skill 5 — Numbers</a></li><li><a href="#skill-6--concentration" class="table-of-contents__link toc-highlight">Skill 6 — Concentration</a></li><li><a href="#skill-7--question-tracking" class="table-of-contents__link toc-highlight">Skill 7 — Question tracking</a></li></ul></li><li><a href="#before-the-recording" class="table-of-contents__link toc-highlight">Before the recording</a></li><li><a href="#during-the-recording" class="table-of-contents__link toc-highlight">During the recording</a></li><li><a href="#after-each-section" class="table-of-contents__link toc-highlight">After each section</a><ul><li><a href="#stage-1--full-test" class="table-of-contents__link toc-highlight">Stage 1 — Full test</a></li><li><a href="#stage-2--error-analysis" class="table-of-contents__link toc-highlight">Stage 2 — Error analysis</a></li><li><a href="#vocabulary" class="table-of-contents__link toc-highlight">Vocabulary</a></li><li><a href="#accuracy" class="table-of-contents__link toc-highlight">Accuracy</a></li><li><a href="#question-types" class="table-of-contents__link toc-highlight">Question types</a></li><li><a href="#listening-skills" class="table-of-contents__link toc-highlight">Listening skills</a></li><li><a href="#the-core-strategy" class="table-of-contents__link toc-highlight">The core strategy</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Quick Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/dsa">Data Structure &amp; Algorithms</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/aws">Amazon Web Services</a></li><li class="footer__item"><a href="https://tamimehsan.github.io/interview-questions-bangladesh/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Interview Questions (BD)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Online Judges</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://codeforces.com/profile/masum1834e" target="_blank" rel="noopener noreferrer" class="footer__link-item">Codeforces<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://leetcode.com/u/masum1834e/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LeetCode<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.codechef.com/users/masum184e" target="_blank" rel="noopener noreferrer" class="footer__link-item">CodeChef<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Join My Network</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/masum1834e/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.github.com/masum184e" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/masum184e" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Engage Me</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wa.me/+8801400095352" target="_blank" rel="noopener noreferrer" class="footer__link-item">Whatsapp<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/masum184e" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:masum184e@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
  Built with <a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer">Docusaurus</a>.
  © 2026
  <a href="https://mdmasumbillah.vercel.app/" target="_blank" rel="noopener noreferrer">Md Masum Billah</a>.
</div></div></div></footer></div>
</body>
</html>