<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-higher-studies/GRE/Verbal Reasoning" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Verbal Reasoning | Md Masum Billah - Handbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://masum184e.github.io/handbook/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://masum184e.github.io/handbook/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://masum184e.github.io/handbook/docs/higher-studies/GRE/Verbal Reasoning"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Verbal Reasoning | Md Masum Billah - Handbook"><meta data-rh="true" name="description" content="| Section            | Number of Sections | Questions per Section | Time per Section | Total Questions | Total Time     |"><meta data-rh="true" property="og:description" content="| Section            | Number of Sections | Questions per Section | Time per Section | Total Questions | Total Time     |"><link data-rh="true" rel="icon" href="/handbook/img/mb-logo.png"><link data-rh="true" rel="canonical" href="https://masum184e.github.io/handbook/docs/higher-studies/GRE/Verbal Reasoning"><link data-rh="true" rel="alternate" href="https://masum184e.github.io/handbook/docs/higher-studies/GRE/Verbal Reasoning" hreflang="en"><link data-rh="true" rel="alternate" href="https://masum184e.github.io/handbook/docs/higher-studies/GRE/Verbal Reasoning" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://Z4KTJJ1USA-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Higher Studies","item":"https://masum184e.github.io/handbook/docs/category/higher-studies"},{"@type":"ListItem","position":2,"name":"GRE","item":"https://masum184e.github.io/handbook/docs/higher-studies/GRE/"},{"@type":"ListItem","position":3,"name":"Verbal Reasoning","item":"https://masum184e.github.io/handbook/docs/higher-studies/GRE/Verbal Reasoning"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Md Masum Billah - Handbook" href="/handbook/opensearch.xml"><link rel="stylesheet" href="/handbook/assets/css/styles.f95f8452.css">
<script src="/handbook/assets/js/runtime~main.4bceed96.js" defer="defer"></script>
<script src="/handbook/assets/js/main.bf50d0f2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/handbook/img/mb-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/handbook/"><div class="navbar__logo"><img src="/handbook/img/mb-logo.png" alt="Md Masum Billah" class="themedComponent_mlkZ themedComponent--light_NVdE" height="10" width="30"><img src="/handbook/img/mb-logo.png" alt="Md Masum Billah" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="10" width="30"></div><b class="navbar__title text--truncate">Md Masum Billah</b></a><a class="navbar__item navbar__link" href="/handbook/">Handbook</a><a class="navbar__item navbar__link" href="/handbook/docs/roadmap">Roadmap</a><a href="https://mdmasumbillah.vercel.app/blogs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Thoughts</a><a href="https://mdmasumbillah.vercel.app/projects" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Projects</a><a href="https://mdmasumbillah.vercel.app/academy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Academy</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://drive.google.com/file/d/1Ca7hBqPzyat2WKleedcHtMZYINEkkeSH/view?usp=drive_link" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Resume<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/masum184e" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://mdmasumbillah.vercel.app/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Portfolio<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--active" href="/handbook/docs/category/higher-studies"><span title="Higher Studies" class="categoryLinkLabel_W154">Higher Studies</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/higher-studies/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/handbook/docs/higher-studies/IELTS/"><span title="IELTS" class="categoryLinkLabel_W154">IELTS</span></a><button aria-label="Expand sidebar category &#x27;IELTS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/handbook/docs/higher-studies/GRE/"><span title="GRE" class="categoryLinkLabel_W154">GRE</span></a><button aria-label="Collapse sidebar category &#x27;GRE&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/higher-studies/GRE/Analytical Writting"><span title="Analytical Writting" class="linkLabel_WmDU">Analytical Writting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/higher-studies/GRE/Quantitative Reasoning"><span title="Quantitative Reasoning" class="linkLabel_WmDU">Quantitative Reasoning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/handbook/docs/higher-studies/GRE/Verbal Reasoning"><span title="Verbal Reasoning" class="linkLabel_WmDU">Verbal Reasoning</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/handbook/docs/higher-studies/Countries/"><span title="Countries" class="categoryLinkLabel_W154">Countries</span></a><button aria-label="Expand sidebar category &#x27;Countries&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/handbook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/handbook/docs/category/higher-studies"><span>Higher Studies</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/handbook/docs/higher-studies/GRE/"><span>GRE</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Verbal Reasoning</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Verbal Reasoning</h1></header><table><thead><tr><th>Section</th><th>Number of Sections</th><th>Questions per Section</th><th>Time per Section</th><th>Total Questions</th><th>Total Time</th></tr></thead><tbody><tr><td>Verbal Reasoning</td><td>2</td><td>~12 questions (varies slightly)</td><td>18 minutes</td><td>~24 questions</td><td>~36 minutes</td></tr></tbody></table>
<blockquote>
<p><strong>Note:</strong> The new shorter GRE — updated in 2023 — has fewer questions and a total test time of ~2 hours.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-types">Question Types<a href="#question-types" class="hash-link" aria-label="Direct link to Question Types" title="Direct link to Question Types" translate="no">​</a></h2>
<p>The GRE Verbal Reasoning section tests <strong>reading comprehension</strong>, <strong>vocabulary</strong>, and <strong>reasoning</strong> through three main question types:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-reading-comprehension-rc">1. Reading Comprehension (RC)<a href="#1-reading-comprehension-rc" class="hash-link" aria-label="Direct link to 1. Reading Comprehension (RC)" title="Direct link to 1. Reading Comprehension (RC)" translate="no">​</a></h3>
<p><strong>~50% of the Verbal section (≈12 questions)</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="description">Description<a href="#description" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h4>
<p>You read a passage and answer questions about it.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="passage-types">Passage Types<a href="#passage-types" class="hash-link" aria-label="Direct link to Passage Types" title="Direct link to Passage Types" translate="no">​</a></h4>
<ul>
<li class=""><strong>Short passages:</strong> ~100–150 words (1–2 questions)</li>
<li class=""><strong>Long passages:</strong> ~300–450 words (3–5 questions)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="skills-tested">Skills Tested<a href="#skills-tested" class="hash-link" aria-label="Direct link to Skills Tested" title="Direct link to Skills Tested" translate="no">​</a></h4>
<ul>
<li class="">Understanding the main idea</li>
<li class="">Identifying supporting evidence</li>
<li class="">Inferring implied meaning</li>
<li class="">Evaluating arguments</li>
<li class="">Understanding author’s tone/purpose</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-formats">Question Formats<a href="#question-formats" class="hash-link" aria-label="Direct link to Question Formats" title="Direct link to Question Formats" translate="no">​</a></h4>
<ul>
<li class=""><strong>Single Answer Multiple Choice:</strong> select one option</li>
<li class=""><strong>Multiple Answer Multiple Choice:</strong> select one or more correct options</li>
<li class=""><strong>Select-in-Passage:</strong> highlight a specific sentence or phrase</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-text-completion-tc">2. Text Completion (TC)<a href="#2-text-completion-tc" class="hash-link" aria-label="Direct link to 2. Text Completion (TC)" title="Direct link to 2. Text Completion (TC)" translate="no">​</a></h3>
<p><strong>~25% of Verbal (≈6 questions)</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="description-1">Description<a href="#description-1" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h4>
<p>A short passage (1–5 sentences) with 1–3 blanks.<br>
<!-- -->You must choose the correct word(s) for each blank to make the passage logically and stylistically coherent.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-structure">Question Structure<a href="#question-structure" class="hash-link" aria-label="Direct link to Question Structure" title="Direct link to Question Structure" translate="no">​</a></h4>
<ul>
<li class=""><strong>One-blank TC:</strong> 5 answer choices, choose 1</li>
<li class=""><strong>Two-blank TC:</strong> 3 choices per blank (9 total combinations)</li>
<li class=""><strong>Three-blank TC:</strong> 3 choices per blank (27 total combinations)</li>
</ul>
<p>You must choose the correct word for each blank to get credit — <strong>no partial marks</strong>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="skills-tested-1">Skills Tested<a href="#skills-tested-1" class="hash-link" aria-label="Direct link to Skills Tested" title="Direct link to Skills Tested" translate="no">​</a></h4>
<ul>
<li class="">Vocabulary in context</li>
<li class="">Logical connection between ideas</li>
<li class="">Tone and meaning of the passage</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-sentence-equivalence-se">3. Sentence Equivalence (SE)<a href="#3-sentence-equivalence-se" class="hash-link" aria-label="Direct link to 3. Sentence Equivalence (SE)" title="Direct link to 3. Sentence Equivalence (SE)" translate="no">​</a></h3>
<p><strong>~25% of Verbal (≈6 questions)</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="description-2">Description<a href="#description-2" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h4>
<p>One sentence with one blank and six answer choices.<br>
<!-- -->You must pick <strong>two choices</strong> that both produce sentences with <strong>similar meaning</strong>.</p>
<p>Both selected answers must be correct to get credit (<strong>no partial score</strong>).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="skills-tested-2">Skills Tested<a href="#skills-tested-2" class="hash-link" aria-label="Direct link to Skills Tested" title="Direct link to Skills Tested" translate="no">​</a></h4>
<ul>
<li class="">Recognizing synonyms</li>
<li class="">Understanding sentence tone and logic</li>
<li class="">Detecting subtle meaning differences</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scoring-pattern">Scoring Pattern<a href="#scoring-pattern" class="hash-link" aria-label="Direct link to Scoring Pattern" title="Direct link to Scoring Pattern" translate="no">​</a></h2>
<table><thead><tr><th>Section</th><th>Score Range</th><th>Increment</th><th>Average Score (approx.)</th></tr></thead><tbody><tr><td>Verbal Reasoning</td><td>130–170</td><td>1-point increments</td><td>~150–152</td></tr></tbody></table>
<p><strong>GRE uses section-level adaptive scoring:</strong></p>
<ul>
<li class="">Section 1 difficulty → determines Section 2 difficulty.</li>
<li class="">Harder second section → can yield higher possible score.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="distribution-summary">Distribution Summary<a href="#distribution-summary" class="hash-link" aria-label="Direct link to Distribution Summary" title="Direct link to Distribution Summary" translate="no">​</a></h2>
<table><thead><tr><th>Question Type</th><th>Approx. Count</th><th>Weight</th></tr></thead><tbody><tr><td>Reading Comprehension</td><td>10–12</td><td>50%</td></tr><tr><td>Text Completion</td><td>6</td><td>25%</td></tr><tr><td>Sentence Equivalence</td><td>6</td><td>25%</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="time-management-tip">Time Management Tip<a href="#time-management-tip" class="hash-link" aria-label="Direct link to Time Management Tip" title="Direct link to Time Management Tip" translate="no">​</a></h2>
<table><thead><tr><th>Task</th><th>Time Suggestion</th></tr></thead><tbody><tr><td>Reading Comprehension (long passage)</td><td>2–3 min reading + 1 min/question</td></tr><tr><td>Reading Comprehension (short passage)</td><td>1 min reading + 30 sec/question</td></tr><tr><td>Text Completion / Sentence Equivalence</td><td>45–60 sec each</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-reading-comprehension-rc-1">1. Reading Comprehension (RC)<a href="#1-reading-comprehension-rc-1" class="hash-link" aria-label="Direct link to 1. Reading Comprehension (RC)" title="Direct link to 1. Reading Comprehension (RC)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-passage-short">Sample Passage (Short)<a href="#sample-passage-short" class="hash-link" aria-label="Direct link to Sample Passage (Short)" title="Direct link to Sample Passage (Short)" translate="no">​</a></h3>
<p>Although the printing press is often credited with the birth of modern communication, it was the telegraph that truly marked the beginning of instantaneous information exchange. For the first time, messages could be sent over great distances in real time, transforming commerce, journalism, and diplomacy.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-1">Question 1<a href="#question-1" class="hash-link" aria-label="Direct link to Question 1" title="Direct link to Question 1" translate="no">​</a></h3>
<p>According to the passage, the telegraph was significant because it —<br>
<!-- -->A. made printed materials more widely available<br>
<!-- -->B. improved the accuracy of news reporting<br>
<!-- -->C. allowed immediate long-distance communication<br>
<!-- -->D. replaced written communication entirely</p>
<p><strong>Correct Answer:</strong> C</p>
<p><strong>Explanation:</strong><br>
<!-- -->The passage says, “For the first time, messages could be sent over great distances in real time.”<br>
<!-- -->That directly supports <strong>C</strong> — the telegraph allowed instant long-distance communication.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-2">Question 2<a href="#question-2" class="hash-link" aria-label="Direct link to Question 2" title="Direct link to Question 2" translate="no">​</a></h3>
<p>The author’s attitude toward the telegraph can best be described as —<br>
<!-- -->A. indifferent<br>
<!-- -->B. critical<br>
<!-- -->C. appreciative<br>
<!-- -->D. skeptical</p>
<p><strong>Correct Answer:</strong> C</p>
<p><strong>Explanation:</strong><br>
<!-- -->The author highlights the telegraph’s positive impact (“transforming commerce, journalism, and diplomacy”), showing appreciation for its role.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-text-completion-tc-1">2. Text Completion (TC)<a href="#2-text-completion-tc-1" class="hash-link" aria-label="Direct link to 2. Text Completion (TC)" title="Direct link to 2. Text Completion (TC)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-question-1-one-blank">Sample Question 1 (One Blank)<a href="#sample-question-1-one-blank" class="hash-link" aria-label="Direct link to Sample Question 1 (One Blank)" title="Direct link to Sample Question 1 (One Blank)" translate="no">​</a></h3>
<p>Although she was widely regarded as a ___ scholar, her research was often disorganized and poorly presented.<br>
<!-- -->A. careless<br>
<!-- -->B. meticulous<br>
<!-- -->C. pretentious<br>
<!-- -->D. brilliant<br>
<!-- -->E. controversial</p>
<p><strong>Correct Answer:</strong> D</p>
<p><strong>Explanation:</strong><br>
<!-- -->The contrast word <strong>“although”</strong> signals opposite ideas:</p>
<blockquote>
<p>“Widely regarded as a ___ scholar” (positive)<br>
<!-- -->“Disorganized and poorly presented” (negative)</p>
</blockquote>
<p>So she was considered <strong>brilliant</strong> but her work didn’t reflect that.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-question-2-two-blanks">Sample Question 2 (Two Blanks)<a href="#sample-question-2-two-blanks" class="hash-link" aria-label="Direct link to Sample Question 2 (Two Blanks)" title="Direct link to Sample Question 2 (Two Blanks)" translate="no">​</a></h3>
<p>The artist’s early work was admired for its bold colors, but her later paintings were criticized for their ___ and ___ tones.<br>
<!-- -->A. vibrant … daring<br>
<!-- -->B. muted … lifeless<br>
<!-- -->C. innovative … experimental<br>
<!-- -->D. subtle … complex<br>
<!-- -->E. rich … dynamic</p>
<p><strong>Correct Answer:</strong> B</p>
<p><strong>Explanation:</strong><br>
<!-- -->Contrast is shown by <strong>“but.”</strong><br>
<!-- -->Early = bold colors → Later = opposite (not bold) → <strong>muted and lifeless</strong> fits perfectly.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-sentence-equivalence-se-1">3. Sentence Equivalence (SE)<a href="#3-sentence-equivalence-se-1" class="hash-link" aria-label="Direct link to 3. Sentence Equivalence (SE)" title="Direct link to 3. Sentence Equivalence (SE)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-question">Sample Question<a href="#sample-question" class="hash-link" aria-label="Direct link to Sample Question" title="Direct link to Sample Question" translate="no">​</a></h3>
<p>Because the scientist’s theory was so (____), even experts had difficulty understanding it.<br>
<!-- -->A. lucid<br>
<!-- -->B. complex<br>
<!-- -->C. transparent<br>
<!-- -->D. convoluted<br>
<!-- -->E. obscure<br>
<!-- -->F. clear</p>
<p><strong>Correct Answers:</strong> D and E</p>
<p><strong>Explanation:</strong><br>
<!-- -->The sentence means the theory was <strong>hard to understand.</strong><br>
<!-- -->Synonyms for “hard to understand” are <strong>convoluted</strong> and <strong>obscure.</strong><br>
<!-- -->Both choices create similar meaning, so they form a correct pair.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary-table">Summary Table<a href="#summary-table" class="hash-link" aria-label="Direct link to Summary Table" title="Direct link to Summary Table" translate="no">​</a></h2>
<table><thead><tr><th><strong>Question Type</strong></th><th><strong>Skills Tested</strong></th><th><strong>Key Strategy</strong></th></tr></thead><tbody><tr><td>Reading Comprehension</td><td>Main idea, inference, tone</td><td>Read actively, look for contrasts &amp; evidence</td></tr><tr><td>Text Completion</td><td>Vocabulary, logic, tone</td><td>Look for signal words <em>(although, because, despite)</em></td></tr><tr><td>Sentence Equivalence</td><td>Vocabulary, synonym pairing</td><td>Find pairs with the same logical meaning</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/handbook/docs/higher-studies/GRE/Quantitative Reasoning"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Quantitative Reasoning</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/handbook/docs/higher-studies/Countries/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Countries</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#question-types" class="table-of-contents__link toc-highlight">Question Types</a><ul><li><a href="#1-reading-comprehension-rc" class="table-of-contents__link toc-highlight">1. Reading Comprehension (RC)</a></li><li><a href="#2-text-completion-tc" class="table-of-contents__link toc-highlight">2. Text Completion (TC)</a></li><li><a href="#3-sentence-equivalence-se" class="table-of-contents__link toc-highlight">3. Sentence Equivalence (SE)</a></li></ul></li><li><a href="#scoring-pattern" class="table-of-contents__link toc-highlight">Scoring Pattern</a></li><li><a href="#distribution-summary" class="table-of-contents__link toc-highlight">Distribution Summary</a></li><li><a href="#time-management-tip" class="table-of-contents__link toc-highlight">Time Management Tip</a></li><li><a href="#1-reading-comprehension-rc-1" class="table-of-contents__link toc-highlight">1. Reading Comprehension (RC)</a><ul><li><a href="#sample-passage-short" class="table-of-contents__link toc-highlight">Sample Passage (Short)</a></li><li><a href="#question-1" class="table-of-contents__link toc-highlight">Question 1</a></li><li><a href="#question-2" class="table-of-contents__link toc-highlight">Question 2</a></li></ul></li><li><a href="#2-text-completion-tc-1" class="table-of-contents__link toc-highlight">2. Text Completion (TC)</a><ul><li><a href="#sample-question-1-one-blank" class="table-of-contents__link toc-highlight">Sample Question 1 (One Blank)</a></li><li><a href="#sample-question-2-two-blanks" class="table-of-contents__link toc-highlight">Sample Question 2 (Two Blanks)</a></li></ul></li><li><a href="#3-sentence-equivalence-se-1" class="table-of-contents__link toc-highlight">3. Sentence Equivalence (SE)</a><ul><li><a href="#sample-question" class="table-of-contents__link toc-highlight">Sample Question</a></li></ul></li><li><a href="#summary-table" class="table-of-contents__link toc-highlight">Summary Table</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Quick Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/dsa">Data Structure &amp; Algorithms</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/aws">Amazon Web Services</a></li><li class="footer__item"><a href="https://tamimehsan.github.io/interview-questions-bangladesh/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Interview Questions (BD)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Online Judges</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://codeforces.com/profile/masum1834e" target="_blank" rel="noopener noreferrer" class="footer__link-item">Codeforces<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://leetcode.com/u/masum1834e/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LeetCode<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.codechef.com/users/masum184e" target="_blank" rel="noopener noreferrer" class="footer__link-item">CodeChef<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Join My Network</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/masum1834e/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.github.com/masum184e" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/masum184e" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Engage Me</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wa.me/+8801400095352" target="_blank" rel="noopener noreferrer" class="footer__link-item">Whatsapp<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/masum184e" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:masum184e@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
  Built with <a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer">Docusaurus</a>.
  © 2026
  <a href="https://mdmasumbillah.vercel.app/" target="_blank" rel="noopener noreferrer">Md Masum Billah</a>.
</div></div></div></footer></div>
</body>
</html>