---
id: array-easy
slug: /striver a2z/array/easy
title: Easy (5)
---

In place: O(1) Space Complexity

<!-- - new pattern:
    - sub array sum (prefix sum + map) -->

1. Largest Element
   - In Bruteforce, compare each item with other(O(n^2))
   - In Better, sort it descending order, first item is the answer(O(nlog_n))
   - In Optimal, single pass through array(O(n))

**Provide Video/Solution in LeetCode**

- large
- second large
- two sum

2. Second Largest
3. Check Rotated Sorted
   - Identify the graph and check first and last item of the list
4. [Remove Duplicates](https://leetcode.com/problems/remove-duplicates-from-sorted-array/)
5. Left Rotate By One Place
6. [Left Rotate By D Place](https://leetcode.com/problems/rotate-array/)
7. [Moves Zeros to end](https://leetcode.com/problems/move-zeroes/)
8. Linear Search
9. Find Union
   - If we need it iterate two array, and the itereation depend on each other, follow two pointer approach
   - Inserting a key in map/set required `log(N)` times
10. Find Missing numbers
    - Brute force approach of finding an element from an array is 2 loop, one is for iteration, other is to find that iterated item.
    - Bit Approach: xor of `[0, n]`(`xr^=i`) vs xor of item of array
    - Math Approach: sum of `[0, n]`(`n*(n+1/2)`) vs sum of item of array
11. Maximum Consecutive Ones
12. Find the number that appear once
13. [Sub Array Sum(K) - Positive](https://leetcode.com/problems/subarray-sum-equals-k/)
    <!-- - optimize the prefix approach with `unordered_set` -->
14. [Sub Array Sum(K) - Positive/Negative](https://www.geeksforgeeks.org/problems/longest-sub-array-with-sum-k0809/1)
    - [Sub Array Divisible by K](https://www.geeksforgeeks.org/problems/longest-subarray-with-sum-divisible-by-k1259/1)
    - [Maximum Sub Array](https://leetcode.com/problems/maximum-subarray/description/)
