<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-software-maintainance/Question" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Question | Md Masum Billah - Handbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://masum184e.github.io/handbook/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://masum184e.github.io/handbook/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://masum184e.github.io/handbook/docs/software-maintainance/Question"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Question | Md Masum Billah - Handbook"><meta data-rh="true" name="description" content="Semester Final"><meta data-rh="true" property="og:description" content="Semester Final"><link data-rh="true" rel="icon" href="/handbook/img/mb-logo.png"><link data-rh="true" rel="canonical" href="https://masum184e.github.io/handbook/docs/software-maintainance/Question"><link data-rh="true" rel="alternate" href="https://masum184e.github.io/handbook/docs/software-maintainance/Question" hreflang="en"><link data-rh="true" rel="alternate" href="https://masum184e.github.io/handbook/docs/software-maintainance/Question" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://Z4KTJJ1USA-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Software Maintainance","item":"https://masum184e.github.io/handbook/docs/category/software-maintainance"},{"@type":"ListItem","position":2,"name":"Question","item":"https://masum184e.github.io/handbook/docs/software-maintainance/Question"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Md Masum Billah - Handbook" href="/handbook/opensearch.xml"><link rel="stylesheet" href="/handbook/assets/css/styles.82264dc9.css">
<script src="/handbook/assets/js/runtime~main.8c9f242d.js" defer="defer"></script>
<script src="/handbook/assets/js/main.fec961c5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/handbook/img/mb-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/handbook/"><div class="navbar__logo"><img src="/handbook/img/mb-logo.png" alt="Md Masum Billah" class="themedComponent_mlkZ themedComponent--light_NVdE" height="10" width="30"><img src="/handbook/img/mb-logo.png" alt="Md Masum Billah" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="10" width="30"></div><b class="navbar__title text--truncate">Md Masum Billah</b></a><a class="navbar__item navbar__link" href="/handbook/">Handbook</a><a class="navbar__item navbar__link" href="/handbook/docs/roadmap">Roadmap</a><a href="https://mdmasumbillah.vercel.app/blogs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Thoughts</a><a href="https://mdmasumbillah.vercel.app/projects" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Projects</a><a href="https://mdmasumbillah.vercel.app/academy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Academy</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://drive.google.com/file/d/1Ca7hBqPzyat2WKleedcHtMZYINEkkeSH/view?usp=drive_link" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Resume<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/masum184e" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://mdmasumbillah.vercel.app/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Portfolio<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--active" href="/handbook/docs/category/software-maintainance"><span title="Software Maintainance" class="categoryLinkLabel_W154">Software Maintainance</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/software-maintainance/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/handbook/docs/software-maintainance/Question"><span title="Question" class="linkLabel_WmDU">Question</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/software-maintainance/Case Study"><span title="Case Study" class="linkLabel_WmDU">Case Study</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/software-maintainance/Chapter 1"><span title="Chapter 1" class="linkLabel_WmDU">Chapter 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/software-maintainance/Chapter 2"><span title="Chapter 2" class="linkLabel_WmDU">Chapter 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/software-maintainance/Chapter 3"><span title="Chapter 3" class="linkLabel_WmDU">Chapter 3</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/handbook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/handbook/docs/category/software-maintainance"><span>Software Maintainance</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Question</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Question</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="semester-final">Semester Final<a href="#semester-final" class="hash-link" aria-label="Direct link to Semester Final" title="Direct link to Semester Final" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-01">Question 01<a href="#question-01" class="hash-link" aria-label="Direct link to Question 01" title="Direct link to Question 01" translate="no">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>(a) Compare and contrast new development and software maintenance in terms of their purpose, scope, and challenges. Why is maintenance considered an ongoing process, while new development follows a structured timeline?</summary><div><div class="collapsibleContent_i85q"><p><strong>Software Development</strong></p><p><strong>Purpose:</strong></p><ul>
<li class="">To create a new software system from scratch to meet specific requirements.</li>
</ul><p><strong>Scope:</strong></p><ul>
<li class="">Includes requirement analysis, system design, coding, testing, and deployment.</li>
</ul><p><strong>Challenges:</strong></p><ul>
<li class="">Understanding user requirements</li>
<li class="">Designing scalable architecture</li>
<li class="">Managing project timelines and resources</li>
<li class="">Handling evolving requirements during development</li>
</ul><p><strong>Software Maintenance</strong></p><p><strong>Purpose:</strong></p><ul>
<li class="">To modify and improve existing software after deployment.</li>
</ul><p><strong>Scope:</strong></p><ul>
<li class="">Bug fixing</li>
<li class="">Performance improvements</li>
<li class="">Security updates</li>
<li class="">Adding new features or adapting to new environments</li>
</ul><p><strong>Challenges:</strong></p><ul>
<li class="">Understanding legacy code</li>
<li class="">Lack of documentation</li>
<li class="">Risk of introducing new bugs</li>
<li class="">Compatibility issues with new technologies</li>
</ul><p><strong>Why Maintenance is Ongoing</strong></p><p>Software maintenance is continuous because:</p><ul>
<li class="">User needs change over time</li>
<li class="">Technology evolves</li>
<li class="">Security vulnerabilities emerge</li>
<li class="">Operating systems and hardware are updated</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>(b) Discuss the impact of software maintenance on the long-term sustainability of a system. How do maintenance activities contribute to the security, performance, and usability of software over time?</summary><div><div class="collapsibleContent_i85q"><p>Software maintenance ensures <strong>long-term sustainability</strong> by keeping software functional, secure, and efficient.</p><p><strong>Security</strong></p><ul>
<li class="">Fixes vulnerabilities and security flaws</li>
<li class="">Applies security patches</li>
<li class="">Protects systems from cyber threats</li>
</ul><p><strong>Performance</strong></p><ul>
<li class="">Optimizes code and database queries</li>
<li class="">Improves system response time</li>
<li class="">Reduces memory and CPU usage</li>
</ul><p><strong>Usability</strong></p><ul>
<li class="">Updates the user interface</li>
<li class="">Fixes user experience issues</li>
<li class="">Adds features based on user feedback</li>
</ul><p><strong>Overall Impact</strong></p><p>Maintenance increases system lifespan, reduces system failures, and ensures the software remains relevant to changing business and technological environments.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>(c) Given that maintenance often involves working with legacy systems, what strategies can software engineers use to efficiently manage and update older software without introducing new issues?</summary><div><div class="collapsibleContent_i85q"><p>Strategies include:</p><ol>
<li class=""><strong>Refactoring</strong>: Improve code structure without changing functionality. It makes legacy code easier to maintain.</li>
<li class=""><strong>Comprehensive Testing</strong>: Use automated tests to verify system stability. It prevents new bugs during updates</li>
<li class=""><strong>Documentation Improvement</strong>: Update missing or outdated documentation. It helps developers understand the system</li>
<li class=""><strong>Modular Updates</strong>: Modify small components instead of the whole system. It reduces risk of system-wide failures</li>
<li class=""><strong>Version Control Systems</strong>: Track changes and enable rollback if issues occur</li>
</ol></div></div></details>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-02">Question 02<a href="#question-02" class="hash-link" aria-label="Direct link to Question 02" title="Direct link to Question 02" translate="no">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>(a) Explain the role of Change Management and Configuration Management in software maintenance. How do these components help maintain software quality and stability?</summary><div><div class="collapsibleContent_i85q"><br><p><strong>Change Management</strong></p><p>Change management controls how modifications are requested, evaluated, approved, and implemented.</p><p><strong>Roles:</strong></p><ul>
<li class="">Tracks change requests</li>
<li class="">Evaluates impact before implementation</li>
<li class="">Ensures proper approval before changes</li>
</ul><p><strong>Benefits:</strong></p><ul>
<li class="">Prevents unauthorized modifications</li>
<li class="">Reduces system disruption</li>
<li class="">Maintains software reliability</li>
</ul><p><strong>Configuration Management</strong></p><p>Configuration management manages software components, versions, and system settings.</p><p><strong>Roles:</strong></p><ul>
<li class="">Maintains version control</li>
<li class="">Tracks system configurations</li>
<li class="">Ensures consistency across environments</li>
</ul><p><strong>Benefits:</strong></p><ul>
<li class="">Avoids version conflicts</li>
<li class="">Helps developers revert to stable versions</li>
<li class="">Ensures system stability during updates</li>
</ul><p>Together, these processes ensure that software changes are controlled, documented, and safely implemented.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>(b) Why is Testing and Quality Assurance essential in the maintenance phase? Describe the types of testing involved in software maintenance and their importance.</summary><div><div class="collapsibleContent_i85q"><br><p>Testing ensures that updates or fixes do not break existing functionality.</p><p><strong>Importance of Testing in Maintenance</strong></p><ul>
<li class="">Detects new bugs introduced during updates</li>
<li class="">Ensures system reliability</li>
<li class="">Maintains software quality</li>
</ul><p><strong>Types of Testing</strong></p><p><strong>1. Regression Testing</strong></p><ul>
<li class="">Ensures existing features still work after modifications.</li>
</ul><p><strong>2. Unit Testing</strong></p><ul>
<li class="">Tests individual components or functions.</li>
</ul><p><strong>3. Integration Testing</strong></p><ul>
<li class="">Ensures updated modules work with other components.</li>
</ul><p><strong>4. System Testing</strong></p><ul>
<li class="">Verifies the whole system functions correctly.</li>
</ul><p><strong>5. Acceptance Testing</strong></p><ul>
<li class="">Confirms the system meets user requirements after updates.</li>
</ul><p>These tests ensure the system remains stable and reliable after maintenance activities.</p><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>(c) Discuss the significance of Performance Monitoring and Optimization in maintaining software efficiency. What tools or techniques can be used to ensure software performance remains optimal over time?</summary><div><div class="collapsibleContent_i85q"></div></div></details><br><p><strong>Significance</strong></p><p>Performance monitoring helps identify system bottlenecks and inefficiencies.</p><p>Benefits:</p><ul>
<li class="">Prevents slow system response</li>
<li class="">Detects resource overuse</li>
<li class="">Improves scalability and reliability</li>
</ul><p><strong>Techniques</strong></p><ul>
<li class="">Code optimization</li>
<li class="">Database query optimization</li>
<li class="">Load balancing</li>
<li class="">Caching frequently used data</li>
</ul><p><strong>Tools</strong></p><p>Common tools used for performance monitoring include:</p><ul>
<li class=""><strong>Application Performance Monitoring (APM) tools</strong></li>
<li class="">Log analysis tools</li>
<li class="">System monitoring dashboards</li>
<li class="">Automated alert systems</li>
</ul><p>These tools help detect performance issues early and maintain efficient software operation.</p></div></div></details>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-03">Question: 03<a href="#question-03" class="hash-link" aria-label="Direct link to Question: 03" title="Direct link to Question: 03" translate="no">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>(a) Discuss different types of software change and give reasons why changes occur.</summary><div><div class="collapsibleContent_i85q"><br><p><strong>Types of Software Changes</strong></p><ol>
<li class=""><strong>Corrective Maintenance</strong>: Fixes bugs and errors found after deployment.</li>
<li class=""><strong>Adaptive Maintenance</strong>: Adjusts software to new environments such as new hardware or operating systems.</li>
<li class=""><strong>Perfective Maintenance</strong>: Improves performance or adds new features.</li>
<li class=""><strong>Preventive Maintenance</strong>: Improves system maintainability to prevent future problems.</li>
</ol><p><strong>Reasons Changes Occur</strong></p><ul>
<li class="">Discovery of bugs</li>
<li class="">Changing user requirements</li>
<li class="">Security updates</li>
<li class="">Technology upgrades</li>
<li class="">Regulatory or business changes</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>(b) How can AI and machine learning improve predictive software maintenance? Discuss the potential benefits and challenges of integrating AI-driven analytics into maintenance workflows.</summary><div><div class="collapsibleContent_i85q"><p>Artificial Intelligence and Machine Learning analyze system data to predict future failures.</p><p>Examples:</p><ul>
<li class="">Detect abnormal system behavior</li>
<li class="">Predict software failures</li>
<li class="">Recommend maintenance actions</li>
</ul><p><strong>Benefits</strong></p><ul>
<li class="">Early detection of issues</li>
<li class="">Reduced downtime</li>
<li class="">Improved system reliability</li>
<li class="">Better resource planning</li>
</ul><p><strong>Challenges</strong></p><ul>
<li class="">High implementation cost</li>
<li class="">Need for large datasets</li>
<li class="">Complexity in integrating AI with existing systems</li>
<li class="">Data privacy and security concerns</li>
</ul><p>Despite challenges, AI can significantly improve maintenance efficiency and decision-making.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>(c) Why is software documentation considered a critical component of maintenance? What are the challenges in maintaining up-to-date documentation, and how can organizations ensure its effectiveness?</summary><div><div class="collapsibleContent_i85q"><p>Software documentation helps developers understand system design, features, and functionality.</p><p><strong>Benefits:</strong></p><ul>
<li class="">Easier debugging and updates</li>
<li class="">Faster onboarding of new developers</li>
<li class="">Clear understanding of system architecture</li>
</ul><p><strong>Challenges</strong></p><ul>
<li class="">Documentation becomes outdated quickly</li>
<li class="">Developers may neglect documentation updates</li>
<li class="">Lack of standard documentation practices</li>
</ul><p><strong>Ensuring Effective Documentation</strong></p><ol>
<li class=""><strong>Continuous Documentation Updates</strong>: Update documentation during every code change.</li>
<li class=""><strong>Documentation Standards</strong>: Use consistent templates and formats.</li>
<li class=""><strong>Automated Documentation Tools</strong>: Generate documentation from code comments.</li>
<li class=""><strong>Documentation Reviews</strong>: Include documentation checks during code reviews.</li>
</ol><p>This ensures that documentation remains accurate and useful for long-term maintenance.</p></div></div></details>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-09">Question: 09<a href="#question-09" class="hash-link" aria-label="Direct link to Question: 09" title="Direct link to Question: 09" translate="no">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>(a) Challenges in Modernizing a 30-Year-Old Legacy System</summary><div><div class="collapsibleContent_i85q"><p>Updating a three-decade-old inventory system while keeping it operational (often called &quot;changing the engines while the plane is flying&quot;) presents several critical challenges:</p><ul>
<li class=""><strong>Legacy Knowledge Gap:</strong> After 30 years, the original developers are likely gone. Documentation may be missing or outdated, making it difficult to understand the business logic embedded in the old code.</li>
<li class=""><strong>Data Integrity and Migration:</strong> Moving 30 years of data to a modern architecture is risky. Ensuring that data remains consistent and uncorrupted during the transition is a major hurdle.</li>
<li class=""><strong>Zero-Downtime Requirement:</strong> Since the system must remain operational across multiple warehouses, you cannot simply &quot;turn it off&quot; to upgrade. This requires a phased approach (like the Strangler Fig pattern) which increases architectural complexity.</li>
<li class=""><strong>Integration with Modern Tech:</strong> The old system may use obsolete protocols or flat-file databases that do not easily communicate with modern APIs or cloud environments.</li>
<li class=""><strong>Resistance to Change:</strong> Staff accustomed to the 30-year-old interface may resist the new system, requiring significant training and change management.</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>(b) Types of Maintenance and Their Impact on Stability</summary><div><div class="collapsibleContent_i85q"><table><thead><tr><th style="text-align:left">Maintenance Type</th><th style="text-align:left">Core Focus</th><th style="text-align:left">Impact on Stability</th></tr></thead><tbody><tr><td style="text-align:left"><strong>Corrective</strong></td><td style="text-align:left">Fixing discovered bugs and errors.</td><td style="text-align:left"><strong>Immediate Restoration:</strong> It restores stability by removing faults that cause crashes or incorrect data.</td></tr><tr><td style="text-align:left"><strong>Adaptive</strong></td><td style="text-align:left">Adjusting software to new environments (OS, Hardware).</td><td style="text-align:left"><strong>External Alignment:</strong> Prevents the system from becoming unstable or &quot;broken&quot; due to external platform updates.</td></tr><tr><td style="text-align:left"><strong>Perfective</strong></td><td style="text-align:left">Improving performance, UI, or adding minor features.</td><td style="text-align:left"><strong>Evolutionary Growth:</strong> Can improve stability by making code cleaner, but carries a risk of &quot;ripple effect&quot; bugs.</td></tr><tr><td style="text-align:left"><strong>Preventive</strong></td><td style="text-align:left">Updating code to prevent future failures (Refactoring).</td><td style="text-align:left"><strong>Long-term Resilience:</strong> Specifically designed to increase stability by reducing technical debt before problems occur.</td></tr></tbody></table></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>(c) Why Making the Product Open Source Could Be Beneficial</summary><div><div class="collapsibleContent_i85q"><p>In the scenario described, open-sourcing the specialized product offers several strategic advantages:</p><ul>
<li class=""><strong>Co-Development with Customers:</strong> Since the new customer wants involvement in the configuration, open-sourcing allows them (and their developers) to contribute code directly. This reduces the workload on the small company while meeting specific requirements.</li>
<li class=""><strong>Scalability:</strong> Doubling the customer base can overwhelm a &quot;small company.&quot; An open-source model allows the community to help identify bugs and provide support, making the software more robust as it grows.</li>
<li class=""><strong>Standardization:</strong> If the product becomes an open-source standard in its niche, it becomes harder for competitors to displace it. The company can then pivot its business model toward <strong>consulting and high-end support</strong> rather than just selling licenses.</li>
<li class=""><strong>Trust and Transparency:</strong> New, large customers may feel more secure knowing they have access to the source code, ensuring they aren&#x27;t &quot;locked in&quot; if the small provider goes out of business.</li>
</ul></div></div></details></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/handbook/docs/software-maintainance/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/handbook/docs/software-maintainance/Case Study"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Case Study</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#semester-final" class="table-of-contents__link toc-highlight">Semester Final</a><ul><li><a href="#question-01" class="table-of-contents__link toc-highlight">Question 01</a></li><li><a href="#question-02" class="table-of-contents__link toc-highlight">Question 02</a></li><li><a href="#question-03" class="table-of-contents__link toc-highlight">Question: 03</a></li><li><a href="#question-09" class="table-of-contents__link toc-highlight">Question: 09</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Quick Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/dsa">Data Structure &amp; Algorithms</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/aws">Amazon Web Services</a></li><li class="footer__item"><a href="https://tamimehsan.github.io/interview-questions-bangladesh/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Interview Questions (BD)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Online Judges</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://codeforces.com/profile/masum1834e" target="_blank" rel="noopener noreferrer" class="footer__link-item">Codeforces<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://leetcode.com/u/masum1834e/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LeetCode<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.codechef.com/users/masum184e" target="_blank" rel="noopener noreferrer" class="footer__link-item">CodeChef<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Join My Network</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/masum1834e/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.github.com/masum184e" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/masum184e" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Engage Me</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wa.me/+8801400095352" target="_blank" rel="noopener noreferrer" class="footer__link-item">Whatsapp<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/masum184e" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:masum184e@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
  Built with <a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer">Docusaurus</a>.
  © 2026
  <a href="https://mdmasumbillah.vercel.app/" target="_blank" rel="noopener noreferrer">Md Masum Billah</a>.
</div></div></div></footer></div>
</body>
</html>