<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-final-semester/thesis/history" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">history | Md Masum Billah - Handbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://masum184e.github.io/handbook/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://masum184e.github.io/handbook/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://masum184e.github.io/handbook/docs/final-semester/thesis/history"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="history | Md Masum Billah - Handbook"><meta data-rh="true" name="description" content="A simple timeline:"><meta data-rh="true" property="og:description" content="A simple timeline:"><link data-rh="true" rel="icon" href="/handbook/img/mb-logo.png"><link data-rh="true" rel="canonical" href="https://masum184e.github.io/handbook/docs/final-semester/thesis/history"><link data-rh="true" rel="alternate" href="https://masum184e.github.io/handbook/docs/final-semester/thesis/history" hreflang="en"><link data-rh="true" rel="alternate" href="https://masum184e.github.io/handbook/docs/final-semester/thesis/history" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://Z4KTJJ1USA-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Final Semester","item":"https://masum184e.github.io/handbook/docs/category/final-semester"},{"@type":"ListItem","position":2,"name":"history","item":"https://masum184e.github.io/handbook/docs/final-semester/thesis/history"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Md Masum Billah - Handbook" href="/handbook/opensearch.xml"><link rel="stylesheet" href="/handbook/assets/css/styles.82264dc9.css">
<script src="/handbook/assets/js/runtime~main.cc474ab8.js" defer="defer"></script>
<script src="/handbook/assets/js/main.9f926f9f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/handbook/img/mb-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/handbook/"><div class="navbar__logo"><img src="/handbook/img/mb-logo.png" alt="Md Masum Billah" class="themedComponent_mlkZ themedComponent--light_NVdE" height="10" width="30"><img src="/handbook/img/mb-logo.png" alt="Md Masum Billah" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="10" width="30"></div><b class="navbar__title text--truncate">Md Masum Billah</b></a><a class="navbar__item navbar__link" href="/handbook/">Handbook</a><a class="navbar__item navbar__link" href="/handbook/docs/roadmap">Roadmap</a><a href="https://mdmasumbillah.vercel.app/blogs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Thoughts</a><a href="https://mdmasumbillah.vercel.app/projects" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Projects</a><a href="https://mdmasumbillah.vercel.app/academy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Academy</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://drive.google.com/file/d/1Ca7hBqPzyat2WKleedcHtMZYINEkkeSH/view?usp=drive_link" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Resume<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/masum184e" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://mdmasumbillah.vercel.app/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Portfolio<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--active" href="/handbook/docs/category/final-semester"><span title="Final Semester" class="categoryLinkLabel_W154">Final Semester</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/handbook/docs/final-semester/applied-data-science"><span title="Applied Data Science" class="categoryLinkLabel_W154">Applied Data Science</span></a><button aria-label="Expand sidebar category &#x27;Applied Data Science&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/handbook/docs/final-semester/pattern-recognition"><span title="Pattern Recognition" class="categoryLinkLabel_W154">Pattern Recognition</span></a><button aria-label="Expand sidebar category &#x27;Pattern Recognition&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/final-semester/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/handbook/docs/final-semester/thesis/history"><span title="thesis" class="categoryLinkLabel_W154">thesis</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/handbook/docs/final-semester/thesis/history"><span title="history" class="linkLabel_WmDU">history</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/handbook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/handbook/docs/category/final-semester"><span>Final Semester</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">thesis</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">history</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>A simple timeline:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Ancient Logic</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Mathematics of Computation (1930s)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">AI Field Created (1956)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Rule-Based AI</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Early Neural Networks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">AI Winters</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Expert Systems</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Machine Learning</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Deep Learning</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ImageNet Breakthrough (2012)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Transformers (2017)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Large Language Models</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Generative AI</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Multimodal AI</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Agentic AI (Today)</span><br></span></code></pre></div></div>
<header><h1>The Idea Before Computers (Ancient Times–1940s)</h1></header>
<p>Long before computers existed, people wondered:</p>
<ul>
<li class="">Can human thinking be understood?</li>
<li class="">Can intelligence be recreated?</li>
<li class="">Could machines ever reason like humans?</li>
</ul>
<p>Philosophers such as Aristotle studied logic and reasoning, laying foundations for future AI.</p>
<p>Key concept:</p>
<ul>
<li class="">Intelligence might follow rules that can be described mathematically.</li>
</ul>
<h1>Mathematical Foundations (1930s–1940s)</h1>
<p>Scientists began formalizing computation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="alan-turing-1936">Alan Turing (1936)<a href="#alan-turing-1936" class="hash-link" aria-label="Direct link to Alan Turing (1936)" title="Direct link to Alan Turing (1936)" translate="no">​</a></h2>
<p>Turing proposed the concept of a theoretical machine that could perform any computable operation.</p>
<p>This became the foundation of modern computers.</p>
<p>Question Raised</p>
<blockquote>
<p>If machines can compute anything, could they also think?</p>
</blockquote>
<h1>Birth of AI as a Field (1950s)</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1950-the-turing-test">1950: The Turing Test<a href="#1950-the-turing-test" class="hash-link" aria-label="Direct link to 1950: The Turing Test" title="Direct link to 1950: The Turing Test" translate="no">​</a></h2>
<p>Alan Turing proposed a test:</p>
<p>If a machine can converse so well that a human cannot tell it from another human, should it be considered intelligent?</p>
<p>This was one of the first serious discussions of machine intelligence.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1956-the-dartmouth-conference">1956: The Dartmouth Conference<a href="#1956-the-dartmouth-conference" class="hash-link" aria-label="Direct link to 1956: The Dartmouth Conference" title="Direct link to 1956: The Dartmouth Conference" translate="no">​</a></h2>
<p>John McCarthy coined the term &quot;Artificial Intelligence.&quot;</p>
<p>Researchers believed:</p>
<blockquote>
<p>Human intelligence could be replicated within a few decades.</p>
</blockquote>
<p>This optimism launched AI research.</p>
<h1>Early AI: Rule-Based Systems (1950s–1970s)</h1>
<p>Researchers built systems based on explicit rules.</p>
<p>Example:</p>
<p>IF:</p>
<ul>
<li class="">Sky is cloudy</li>
<li class="">Humidity is high</li>
</ul>
<p>THEN:</p>
<ul>
<li class="">Predict rain</li>
</ul>
<p>These systems were called symbolic AI.</p>
<p>How they worked:</p>
<ol>
<li class="">Humans wrote rules.</li>
<li class="">Computer followed rules.</li>
<li class="">Computer produced conclusions.</li>
</ol>
<p>Strength:</p>
<ul>
<li class="">Easy to understand.</li>
</ul>
<p>Weakness:</p>
<ul>
<li class="">Couldn&#x27;t learn new knowledge on its own.</li>
</ul>
<h1>The First Neural Networks (1950s–1960s)</h1>
<p>Researchers wondered:</p>
<p>Instead of programming intelligence directly, can we imitate the brain?</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="perceptron-1958">Perceptron (1958)<a href="#perceptron-1958" class="hash-link" aria-label="Direct link to Perceptron (1958)" title="Direct link to Perceptron (1958)" translate="no">​</a></h2>
<p>Created by Frank Rosenblatt.</p>
<p>Idea:</p>
<ul>
<li class="">Inputs enter a neuron.</li>
<li class="">Neuron produces an output.</li>
<li class="">We adjust weights to improve answers.</li>
</ul>
<p>This was the ancestor of modern neural networks.</p>
<p>However, computers were too weak and data was scarce.</p>
<h1>The First AI Winter (1970s)</h1>
<p>Expectations were huge. Reality was disappointing.</p>
<p>Problems:</p>
<ul>
<li class="">Computers were slow.</li>
<li class="">Memory was tiny.</li>
<li class="">AI systems couldn&#x27;t solve complex tasks.</li>
</ul>
<p>Funding was reduced.</p>
<p>This period became known as an AI Winter.</p>
<h1>Expert Systems Boom (1980s)</h1>
<p>AI returned through expert systems.</p>
<p>Example: Medical diagnosis systems.</p>
<p>Structure:</p>
<ul>
<li class="">Thousands of expert-written rules.</li>
<li class="">Knowledge database.</li>
<li class="">Reasoning engine.</li>
</ul>
<p>Businesses invested heavily. But maintaining millions of rules became expensive and difficult.</p>
<p>Another slowdown followed.</p>
<h1>8. Machine Learning Revolution (1990s)</h1>
<p>Researchers shifted thinking:</p>
<blockquote>
<p>Instead of programming rules, let machines learn from data.</p>
</blockquote>
<p>Machine Learning emerged.</p>
<p>Process:</p>
<ol>
<li class="">Collect examples.</li>
<li class="">Train algorithm.</li>
<li class="">Find patterns.</li>
<li class="">Make predictions.</li>
</ol>
<p>Examples:</p>
<ul>
<li class="">Spam detection</li>
<li class="">Credit scoring</li>
<li class="">Recommendation systems</li>
</ul>
<p>This was a major shift from &quot;rule-writing&quot; to &quot;learning.&quot;</p>
<h1>Statistical AI Dominates (1990s–2000s)</h1>
<p>More data became available through the internet.</p>
<p>Algorithms improved:</p>
<ul>
<li class="">Decision trees</li>
<li class="">Random forests</li>
<li class="">Support Vector Machines</li>
<li class="">Bayesian models</li>
</ul>
<p>AI became practical.</p>
<p>Companies began using AI for:</p>
<ul>
<li class="">Search engines</li>
<li class="">Advertising</li>
<li class="">Fraud detection</li>
<li class="">Product recommendations</li>
</ul>
<h1>Deep Learning Returns (2006–2012)</h1>
<p>Neural networks were revisited.</p>
<p>Key contributors:</p>
<ul>
<li class="">Geoffrey Hinton</li>
<li class="">Yann LeCun</li>
<li class="">Yoshua Bengio</li>
</ul>
<p>Three things changed:</p>
<ol>
<li class="">Faster computers (GPUs)</li>
<li class="">Massive datasets</li>
<li class="">Better training methods</li>
</ol>
<p>Neural networks became much deeper. Hence the term &quot;Deep Learning.&quot;</p>
<h1>ImageNet Breakthrough (2012)</h1>
<p>A deep neural network called AlexNet dramatically outperformed competitors in image recognition.</p>
<p>Impact:</p>
<ul>
<li class="">AI could identify objects in images far better than before.</li>
<li class="">Industry investment exploded.</li>
</ul>
<p>Many consider 2012 the start of the modern AI era.</p>
<h1>AI Learns Language (2013–2017)</h1>
<p>Researchers developed methods to represent words mathematically.</p>
<p>Important innovations:</p>
<ul>
<li class="">Word embeddings</li>
<li class="">Recurrent Neural Networks (RNNs)</li>
<li class="">LSTMs</li>
</ul>
<p>AI became better at:</p>
<ul>
<li class="">Translation</li>
<li class="">Speech recognition</li>
<li class="">Text prediction</li>
</ul>
<p>However, these systems struggled with long contexts.</p>
<h1>The Transformer Revolution (2017)</h1>
<p>Researchers at Google published the landmark paper:</p>
<p>Attention Is All You Need</p>
<p>Key innovation:</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="attention-mechanism">Attention Mechanism<a href="#attention-mechanism" class="hash-link" aria-label="Direct link to Attention Mechanism" title="Direct link to Attention Mechanism" translate="no">​</a></h2>
<p>Instead of reading words one at a time, AI could focus on relevant parts of a sentence simultaneously.</p>
<p>Benefits:</p>
<ul>
<li class="">Better understanding</li>
<li class="">Faster training</li>
<li class="">Massive scalability</li>
</ul>
<p>Transformers became the foundation of modern AI.</p>
<h1>Large Language Models (2018–2022)</h1>
<p>Researchers realized:</p>
<p>Bigger models + more data + more computing power = better performance.</p>
<p>Examples:</p>
<ul>
<li class="">BERT</li>
<li class="">GPT-2</li>
<li class="">GPT-3</li>
</ul>
<p>Training process:</p>
<ol>
<li class="">Gather huge amounts of internet text.</li>
<li class="">Predict missing words.</li>
<li class="">Learn patterns of language.</li>
<li class="">Develop broad knowledge and reasoning abilities.</li>
</ol>
<p>Emergent behaviors appeared unexpectedly as models grew larger.</p>
<h1>Generative AI Era (2022–2024)</h1>
<p>AI moved beyond prediction to generation.</p>
<p>Models could create:</p>
<ul>
<li class="">Text</li>
<li class="">Images</li>
<li class="">Audio</li>
<li class="">Video</li>
<li class="">Code</li>
</ul>
<p>Examples:</p>
<ul>
<li class="">OpenAI released ChatGPT.</li>
<li class="">Google developed Gemini.</li>
<li class="">Anthropic developed Claude.</li>
</ul>
<p>AI became widely accessible to the public.</p>
<h1>Multimodal AI (2023–Present)</h1>
<p>Modern AI is no longer text-only.</p>
<p>It can process:</p>
<ul>
<li class="">Text</li>
<li class="">Images</li>
<li class="">Audio</li>
<li class="">Video</li>
<li class="">Documents</li>
</ul>
<p>A single model can often handle multiple types of information.</p>
<p>Example:</p>
<p>Upload a photo and ask questions about it.</p>
<h1>AI Agents (2024–Present)</h1>
<p>Modern AI systems increasingly:</p>
<ul>
<li class="">Search the web</li>
<li class="">Use software tools</li>
<li class="">Write and run code</li>
<li class="">Analyze documents</li>
<li class="">Interact with external systems</li>
</ul>
<p>Instead of just answering questions, they can perform tasks.</p>
<p>This is often called &quot;agentic AI.&quot;</p>
<h1>18. Today&#x27;s State-of-the-Art AI (2026)</h1>
<p>Modern frontier AI systems combine:</p>
<ul>
<li class="">Massive Scale: Billions to trillions of parameters</li>
<li class="">Transformer Architectures: Advanced attention mechanisms</li>
<li class="">Reinforcement Learning: Improving behavior through feedback</li>
<li class="">Multimodal Learning: Understanding text, images, audio, and video</li>
<li class="">Tool Integration: Using calculators, databases, web search, and software</li>
<li class="">Reasoning Improvements: Better planning and problem-solving than earlier models</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/handbook/docs/final-semester/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#alan-turing-1936" class="table-of-contents__link toc-highlight">Alan Turing (1936)</a></li><li><a href="#1950-the-turing-test" class="table-of-contents__link toc-highlight">1950: The Turing Test</a></li><li><a href="#1956-the-dartmouth-conference" class="table-of-contents__link toc-highlight">1956: The Dartmouth Conference</a></li><li><a href="#perceptron-1958" class="table-of-contents__link toc-highlight">Perceptron (1958)</a></li><li><a href="#attention-mechanism" class="table-of-contents__link toc-highlight">Attention Mechanism</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Quick Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/dsa">Data Structure &amp; Algorithms</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/aws">Amazon Web Services</a></li><li class="footer__item"><a href="https://tamimehsan.github.io/interview-questions-bangladesh/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Interview Questions (BD)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Online Judges</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://codeforces.com/profile/masum1834e" target="_blank" rel="noopener noreferrer" class="footer__link-item">Codeforces<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://leetcode.com/u/masum1834e/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LeetCode<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.codechef.com/users/masum184e" target="_blank" rel="noopener noreferrer" class="footer__link-item">CodeChef<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Join My Network</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/masum1834e/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.github.com/masum184e" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/masum184e" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Engage Me</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wa.me/+8801400095352" target="_blank" rel="noopener noreferrer" class="footer__link-item">Whatsapp<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/masum184e" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:masum184e@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
  Built with <a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer">Docusaurus</a>.
  © 2026
  <a href="https://mdmasumbillah.vercel.app/" target="_blank" rel="noopener noreferrer">Md Masum Billah</a>.
</div></div></div></footer></div>
</body>
</html>