<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-dsa/Random Topic/AND" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">AND | Md Masum Billah - Handbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://masum184e.github.io/handbook/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://masum184e.github.io/handbook/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://masum184e.github.io/handbook/docs/dsa/Random Topic/AND"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AND | Md Masum Billah - Handbook"><meta data-rh="true" name="description" content="The AND operator is one of the most fundamental concepts in computer science, mathematics, and digital electronics. Whether you are writing your first if statement in a programming language, designing a digital circuit, or studying Boolean algebra, understanding the AND operator is essential."><meta data-rh="true" property="og:description" content="The AND operator is one of the most fundamental concepts in computer science, mathematics, and digital electronics. Whether you are writing your first if statement in a programming language, designing a digital circuit, or studying Boolean algebra, understanding the AND operator is essential."><link data-rh="true" rel="icon" href="/handbook/img/mb-logo.png"><link data-rh="true" rel="canonical" href="https://masum184e.github.io/handbook/docs/dsa/Random Topic/AND"><link data-rh="true" rel="alternate" href="https://masum184e.github.io/handbook/docs/dsa/Random Topic/AND" hreflang="en"><link data-rh="true" rel="alternate" href="https://masum184e.github.io/handbook/docs/dsa/Random Topic/AND" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://Z4KTJJ1USA-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"DSA","item":"https://masum184e.github.io/handbook/docs/category/dsa"},{"@type":"ListItem","position":2,"name":"AND","item":"https://masum184e.github.io/handbook/docs/dsa/Random Topic/AND"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Md Masum Billah - Handbook" href="/handbook/opensearch.xml"><link rel="stylesheet" href="/handbook/assets/css/styles.6dad0bd5.css">
<script src="/handbook/assets/js/runtime~main.3c260592.js" defer="defer"></script>
<script src="/handbook/assets/js/main.02fef6ac.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/handbook/img/mb-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/handbook/"><div class="navbar__logo"><img src="/handbook/img/mb-logo.png" alt="Md Masum Billah" class="themedComponent_mlkZ themedComponent--light_NVdE" height="10" width="30"><img src="/handbook/img/mb-logo.png" alt="Md Masum Billah" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="10" width="30"></div><b class="navbar__title text--truncate">Md Masum Billah</b></a><a class="navbar__item navbar__link" href="/handbook/">Handbook</a><a class="navbar__item navbar__link" href="/handbook/docs/roadmap">Roadmap</a><a href="https://mdmasumbillah.vercel.app/blogs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Thoughts</a><a href="https://mdmasumbillah.vercel.app/projects" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Projects</a><a href="https://mdmasumbillah.vercel.app/academy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Academy</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://drive.google.com/file/d/1Ca7hBqPzyat2WKleedcHtMZYINEkkeSH/view?usp=drive_link" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Resume<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/masum184e" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://mdmasumbillah.vercel.app/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Portfolio<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--active" href="/handbook/docs/category/dsa"><span title="DSA" class="categoryLinkLabel_W154">DSA</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/dsa/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/handbook/docs/dsa/Concepts/Memory Managment"><span title="Concepts" class="categoryLinkLabel_W154">Concepts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/handbook/docs/dsa/Striver A2Z/"><span title="Striver A2Z DSA Sheet" class="categoryLinkLabel_W154">Striver A2Z DSA Sheet</span></a><button aria-label="Expand sidebar category &#x27;Striver A2Z DSA Sheet&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/handbook/docs/dsa/CSES/"><span title="CSES" class="categoryLinkLabel_W154">CSES</span></a><button aria-label="Expand sidebar category &#x27;CSES&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/handbook/docs/dsa/Contests/AtCoder/1"><span title="Contests" class="categoryLinkLabel_W154">Contests</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/handbook/docs/dsa/Codeforces/900"><span title="Codeforces" class="categoryLinkLabel_W154">Codeforces</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/dsa/Tracker"><span title="Tracker" class="linkLabel_WmDU">Tracker</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/handbook/docs/dsa/Interview/Complexity"><span title="Interview" class="categoryLinkLabel_W154">Interview</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/dsa/Notes"><span title="Notes" class="linkLabel_WmDU">Notes</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/handbook/docs/dsa/Random Topic/AND"><span title="Random Topic" class="categoryLinkLabel_W154">Random Topic</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/handbook/docs/dsa/Random Topic/AND"><span title="AND" class="linkLabel_WmDU">AND</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/dsa/Random Topic/GCD"><span title="GCD" class="linkLabel_WmDU">GCD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/dsa/Random Topic/Parity"><span title="Parity" class="linkLabel_WmDU">Parity</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/handbook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/handbook/docs/category/dsa"><span>DSA</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Random Topic</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">AND</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AND</h1></header><p>The AND operator is one of the most fundamental concepts in computer science, mathematics, and digital electronics. Whether you are writing your first <code>if</code> statement in a programming language, designing a digital circuit, or studying Boolean algebra, understanding the AND operator is essential.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">A · B</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">A ∧ B</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-the-and-operator">What Is the AND Operator?<a href="#what-is-the-and-operator" class="hash-link" aria-label="Direct link to What Is the AND Operator?" title="Direct link to What Is the AND Operator?" translate="no">​</a></h2>
<p>The AND operator is a logical operator that returns true only when all inputs are true. If even one input is false, the result is false.</p>
<p>In simple terms:</p>
<blockquote>
<p>The AND operator checks whether multiple conditions are satisfied at the same time.</p>
</blockquote>
<p>For example:</p>
<ul>
<li class="">“You can enter the room if you have a key AND the door is unlocked.”</li>
<li class="">Both conditions must be true.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="truth-table-of-and-operator">Truth Table of AND Operator<a href="#truth-table-of-and-operator" class="hash-link" aria-label="Direct link to Truth Table of AND Operator" title="Direct link to Truth Table of AND Operator" translate="no">​</a></h2>
<p>The truth table shows all possible combinations of inputs:</p>
<table><thead><tr><th>A</th><th>B</th><th>A AND B</th></tr></thead><tbody><tr><td>0</td><td>0</td><td>0</td></tr><tr><td>0</td><td>1</td><td>0</td></tr><tr><td>1</td><td>0</td><td>0</td></tr><tr><td>1</td><td>1</td><td>1</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="explanation">Explanation<a href="#explanation" class="hash-link" aria-label="Direct link to Explanation" title="Direct link to Explanation" translate="no">​</a></h3>
<ul>
<li class="">If either input is 0 → Output is 0</li>
<li class="">Only when both inputs are 1 → Output is 1</li>
</ul>
<p>This strict requirement makes AND useful for enforcing multiple conditions.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="boolean-expression-examples">Boolean Expression Examples<a href="#boolean-expression-examples" class="hash-link" aria-label="Direct link to Boolean Expression Examples" title="Direct link to Boolean Expression Examples" translate="no">​</a></h2>
<ol>
<li class="">
<p><code>A · B</code>: True only if both A and B are true.</p>
</li>
<li class="">
<p><code>A · B · C</code>: True only if A, B, and C are all true.</p>
</li>
<li class="">
<p><code>(A + B) · C</code>: Here, <code>+</code> represents OR. This expression is true only if:</p>
<ul>
<li class="">C is true AND</li>
<li class="">At least one of A or B is true.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-definition">Basic Definition<a href="#basic-definition" class="hash-link" aria-label="Direct link to Basic Definition" title="Direct link to Basic Definition" translate="no">​</a></h2>
<p>For each bit position:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1 &amp; 1 = 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1 &amp; 0 = 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0 &amp; 1 = 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0 &amp; 0 = 0</span><br></span></code></pre></div></div>
<p>A bit stays <code>1</code> only if both bits are 1.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="properties-of-the-and-operator">Properties of the AND Operator<a href="#properties-of-the-and-operator" class="hash-link" aria-label="Direct link to Properties of the AND Operator" title="Direct link to Properties of the AND Operator" translate="no">​</a></h2>
<p>The AND operator follows important algebraic laws that help simplify logical expressions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-commutative-law">1. Commutative Law<a href="#1-commutative-law" class="hash-link" aria-label="Direct link to 1. Commutative Law" title="Direct link to 1. Commutative Law" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">A · B = B · A</span><br></span></code></pre></div></div>
<p>Order does not matter.</p>
<p><strong>Example:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1 · 0 = 0 · 1 = 0</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-associative-law">2. Associative Law<a href="#2-associative-law" class="hash-link" aria-label="Direct link to 2. Associative Law" title="Direct link to 2. Associative Law" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(A · B) · C = A · (B · C)</span><br></span></code></pre></div></div>
<p>Grouping does not matter.</p>
<p><strong>Example:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(1 · 1) · 0 = 1 · (1 · 0) = 0</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-distributive-law">3. Distributive Law<a href="#3-distributive-law" class="hash-link" aria-label="Direct link to 3. Distributive Law" title="Direct link to 3. Distributive Law" translate="no">​</a></h3>
<p>AND distributes over OR:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">A · (B + C) = (A · B) + (A · C)</span><br></span></code></pre></div></div>
<p><strong>Example:</strong></p>
<p>Let A = 1, B = 0, C = 1</p>
<p>Left side:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1 · (0 + 1) = 1 · 1 = 1</span><br></span></code></pre></div></div>
<p>Right side:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(1 · 0) + (1 · 1) = 0 + 1 = 1</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-identity-law">4. Identity Law<a href="#4-identity-law" class="hash-link" aria-label="Direct link to 4. Identity Law" title="Direct link to 4. Identity Law" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">A · 1 = A</span><br></span></code></pre></div></div>
<p>1 is the identity element for AND.</p>
<p><strong>Example:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">0 · 1 = 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1 · 1 = 1</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-null-domination-law">5. Null (Domination) Law<a href="#5-null-domination-law" class="hash-link" aria-label="Direct link to 5. Null (Domination) Law" title="Direct link to 5. Null (Domination) Law" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">A · 0 = 0</span><br></span></code></pre></div></div>
<p>If any input is 0, output is 0.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-idempotent-law">6. Idempotent Law<a href="#6-idempotent-law" class="hash-link" aria-label="Direct link to 6. Idempotent Law" title="Direct link to 6. Idempotent Law" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">A · A = A</span><br></span></code></pre></div></div>
<p>Repeating the same variable changes nothing.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-complement-law">7. Complement Law<a href="#7-complement-law" class="hash-link" aria-label="Direct link to 7. Complement Law" title="Direct link to 7. Complement Law" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">A · A&#x27; = 0</span><br></span></code></pre></div></div>
<p>A variable AND its complement is always 0.</p>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1 · 0 = 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0 · 1 = 0</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-absorption-law">8. Absorption Law<a href="#8-absorption-law" class="hash-link" aria-label="Direct link to 8. Absorption Law" title="Direct link to 8. Absorption Law" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">A · (A + B) = A</span><br></span></code></pre></div></div>
<p>This simplifies complex expressions.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-de-morgans-law-related-to-and">9. De Morgan’s Law (Related to AND)<a href="#9-de-morgans-law-related-to-and" class="hash-link" aria-label="Direct link to 9. De Morgan’s Law (Related to AND)" title="Direct link to 9. De Morgan’s Law (Related to AND)" translate="no">​</a></h3>
<p>De Morgan’s Law connects AND with NOT and OR:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(A · B)&#x27; = A&#x27; + B&#x27;</span><br></span></code></pre></div></div>
<p>This means:</p>
<blockquote>
<p>The complement of AND equals OR of complements.</p>
</blockquote>
<p>This law is critical in logic circuit design.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-result-is-never-larger">10. Result Is Never Larger<a href="#10-result-is-never-larger" class="hash-link" aria-label="Direct link to 10. Result Is Never Larger" title="Direct link to 10. Result Is Never Larger" translate="no">​</a></h3>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.25em" columnalign="right left right left right" columnspacing="0em 1em 0em 1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mi>a</mi></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mi>b</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mo>≤</mo><mi>a</mi><mtext> </mtext><mi>a</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mi>b</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mo>≤</mo><mi>b</mi></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
a &amp; b &amp;\le a \
a &amp; b &amp;\le b
\end{aligned}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.5em;vertical-align:-0.5em"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1em"><span style="top:-3.16em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal">a</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.5em"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1em"><span style="top:-3.16em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"></span><span class="mord mathnormal">b</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.5em"><span></span></span></span></span></span><span class="arraycolsep" style="width:1em"></span><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1em"><span style="top:-3.16em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mord mathnormal">a</span><span class="mspace"> </span><span class="mord mathnormal">a</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.5em"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1em"><span style="top:-3.16em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"></span><span class="mord mathnormal">b</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.5em"><span></span></span></span></span></span><span class="arraycolsep" style="width:1em"></span><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1em"><span style="top:-3.16em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mord mathnormal">b</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.5em"><span></span></span></span></span></span></span></span></span></span></span></span>
<p>The AND operator can only remove bits, never add them.</p>
<p>So it either:</p>
<ul>
<li class="">Decreases the number</li>
<li class="">Or keeps it the same</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-bitwise-filtering-interpretation">11. Bitwise Filtering Interpretation<a href="#11-bitwise-filtering-interpretation" class="hash-link" aria-label="Direct link to 11. Bitwise Filtering Interpretation" title="Direct link to 11. Bitwise Filtering Interpretation" translate="no">​</a></h3>
<span class="katex-error" title="ParseError: KaTeX parse error: Expected &#x27;EOF&#x27;, got &#x27;&amp;&#x27; at position 3: a &amp;̲ b" style="color:#cc0000">a &amp; b</span>
<p>Means:</p>
<blockquote>
<p>Keep only the bits that are 1 in both a and b.</p>
</blockquote>
<p>It acts like a bit filter.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-monotonic-decreasing-important-in-cp">12. Monotonic Decreasing (Important in CP)<a href="#12-monotonic-decreasing-important-in-cp" class="hash-link" aria-label="Direct link to 12. Monotonic Decreasing (Important in CP)" title="Direct link to 12. Monotonic Decreasing (Important in CP)" translate="no">​</a></h3>
<p>If:</p>
<span class="katex-error" title="ParseError: KaTeX parse error: Expected &#x27;EOF&#x27;, got &#x27;&amp;&#x27; at position 9: x = a_1 &amp;̲ a_2 &amp; \dots &amp; …" style="color:#cc0000">x = a_1 &amp; a_2 &amp; \dots &amp; a_k</span>
<p>Then:</p>
<span class="katex-error" title="ParseError: KaTeX parse error: Expected &#x27;EOF&#x27;, got &#x27;&amp;&#x27; at position 11: x \ge a_1 &amp;̲ a_2 &amp; \dots &amp; …" style="color:#cc0000">x \ge a_1 &amp; a_2 &amp; \dots &amp; a_k &amp; a_{k+1}</span>
<p>Adding more AND operands can only reduce the result or keep it the same.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-submask-property">13. Submask Property<a href="#13-submask-property" class="hash-link" aria-label="Direct link to 13. Submask Property" title="Direct link to 13. Submask Property" translate="no">​</a></h3>
<span class="katex-error" title="ParseError: KaTeX parse error: Expected &#x27;EOF&#x27;, got &#x27;&amp;&#x27; at position 3: a &amp;̲ b" style="color:#cc0000">a &amp; b</span>
<p>is always a submask of both <code>a</code> and <code>b</code>.</p>
<p>Meaning:</p>
<p>All 1-bits in <code>(a &amp; b)</code> are also 1 in both numbers.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-if-a-bit-is-0-anywhere-it-dies">14. If a Bit Is 0 Anywhere, It Dies<a href="#14-if-a-bit-is-0-anywhere-it-dies" class="hash-link" aria-label="Direct link to 14. If a Bit Is 0 Anywhere, It Dies" title="Direct link to 14. If a Bit Is 0 Anywhere, It Dies" translate="no">​</a></h3>
<p>For a sequence:</p>
<span class="katex-error" title="ParseError: KaTeX parse error: Expected &#x27;EOF&#x27;, got &#x27;&amp;&#x27; at position 5: a_1 &amp;̲ a_2 &amp; \dots &amp; …" style="color:#cc0000">a_1 &amp; a_2 &amp; \dots &amp; a_n</span>
<p>A bit position is 1 if and only if it is 1 in every element.</p>
<p>If even one element has 0 at that bit position, that bit becomes 0 in the final result.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="15-and-shrinks-fast">15. AND Shrinks Fast<a href="#15-and-shrinks-fast" class="hash-link" aria-label="Direct link to 15. AND Shrinks Fast" title="Direct link to 15. AND Shrinks Fast" translate="no">​</a></h3>
<p>Repeated AND operations quickly push numbers toward:</p>
<ul>
<li class="">Their common bits</li>
<li class="">Often zero</li>
</ul>
<p>That’s why many greedy and bitmask problems rely on AND.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="and-operator-in-programming">AND Operator in Programming<a href="#and-operator-in-programming" class="hash-link" aria-label="Direct link to AND Operator in Programming" title="Direct link to AND Operator in Programming" translate="no">​</a></h2>
<p>In programming, the AND operator is used for decision-making and bit manipulation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="logical-and-">Logical AND (<code>&amp;&amp;</code>)<a href="#logical-and-" class="hash-link" aria-label="Direct link to logical-and-" title="Direct link to logical-and-" translate="no">​</a></h3>
<p>Used in conditional statements.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="c--java-example">C / Java Example<a href="#c--java-example" class="hash-link" aria-label="Direct link to C / Java Example" title="Direct link to C / Java Example" translate="no">​</a></h3>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">age </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">18</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;&amp;</span><span class="token plain"> hasID</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">printf</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Access granted&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>This means:</p>
<ul>
<li class="">age must be greater than 18</li>
<li class="">AND hasID must be true</li>
</ul>
<p>If either condition is false → Access denied.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="and-operator-in-circuit-design">AND Operator in Circuit Design<a href="#and-operator-in-circuit-design" class="hash-link" aria-label="Direct link to AND Operator in Circuit Design" title="Direct link to AND Operator in Circuit Design" translate="no">​</a></h2>
<p>Used in:</p>
<ul>
<li class="">Multiplexers</li>
<li class="">Adders</li>
<li class="">Control logic</li>
<li class="">Memory addressing</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="characteristics-of-the-and-operator">Characteristics of the AND Operator<a href="#characteristics-of-the-and-operator" class="hash-link" aria-label="Direct link to Characteristics of the AND Operator" title="Direct link to Characteristics of the AND Operator" translate="no">​</a></h2>
<ol>
<li class=""><strong>Binary Operation</strong>: It operates on two or more inputs.</li>
<li class=""><strong>Strict Output Condition</strong>: Output is true only when all inputs are true.</li>
<li class=""><strong>Deterministic</strong>: Given the same inputs, it always produces the same output.</li>
<li class=""><strong>Used in Decision-Making</strong>: Controls flow in programs and circuits.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-mistakes">Common Mistakes<a href="#common-mistakes" class="hash-link" aria-label="Direct link to Common Mistakes" title="Direct link to Common Mistakes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-confusing-logical-and-with-bitwise-and">1. Confusing Logical AND with Bitwise AND<a href="#1-confusing-logical-and-with-bitwise-and" class="hash-link" aria-label="Direct link to 1. Confusing Logical AND with Bitwise AND" title="Direct link to 1. Confusing Logical AND with Bitwise AND" translate="no">​</a></h3>
<ul>
<li class="">
<p>Wrong: <code>if (a &amp; b)</code>
This performs bitwise AND.</p>
</li>
<li class="">
<p>Correct: <code>if (a &amp;&amp; b)</code>
Logical AND checks boolean conditions.</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-misunderstanding-short-circuit-behavior">2. Misunderstanding Short-Circuit Behavior<a href="#2-misunderstanding-short-circuit-behavior" class="hash-link" aria-label="Direct link to 2. Misunderstanding Short-Circuit Behavior" title="Direct link to 2. Misunderstanding Short-Circuit Behavior" translate="no">​</a></h3>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">if (false &amp;&amp; functionCall())</span><br></span></code></pre></div></div>
<p><code>functionCall()</code> is never executed.</p>
<p>This can cause unexpected behavior if the function contains important logic.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-using-and-when-or-is-needed">3. Using AND When OR Is Needed<a href="#3-using-and-when-or-is-needed" class="hash-link" aria-label="Direct link to 3. Using AND When OR Is Needed" title="Direct link to 3. Using AND When OR Is Needed" translate="no">​</a></h3>
<p>Incorrect logic design often comes from misunderstanding conditions.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-perspective">Advanced Perspective<a href="#advanced-perspective" class="hash-link" aria-label="Direct link to Advanced Perspective" title="Direct link to Advanced Perspective" translate="no">​</a></h2>
<p>The AND operator is foundational to:</p>
<ul>
<li class="">Boolean satisfiability problems (SAT)</li>
<li class="">Digital circuit minimization</li>
<li class="">Compiler optimization</li>
<li class="">Artificial intelligence rule systems</li>
</ul>
<p>In fact, all complex logical systems are built using combinations of:</p>
<ul>
<li class="">AND</li>
<li class="">OR</li>
<li class="">NOT</li>
</ul>
<p>These form the basis of digital computation.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h2>
<p>The AND operator is one of the most essential building blocks in computer science and digital logic.</p>
<p>We explored:</p>
<ul>
<li class="">Its definition and truth table</li>
<li class="">Boolean algebra properties</li>
<li class="">Mathematical laws</li>
<li class="">Programming usage (logical AND, bitwise AND, short-circuiting)</li>
<li class="">AND gates in electronics</li>
<li class="">Practical real-world applications</li>
<li class="">Common mistakes to avoid</li>
</ul>
<p>Understanding the AND operator is fundamental because:</p>
<ul>
<li class="">It controls program execution.</li>
<li class="">It enables logical reasoning.</li>
<li class="">It powers digital circuits.</li>
<li class="">It ensures precise condition checking.</li>
<li class="">It forms the backbone of computing systems.</li>
</ul>
<p>From writing simple <code>if</code> statements to designing microprocessors, the AND operator plays a critical role in nearly every area of computing.</p>
<p>Mastering it is not optional—it is foundational.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/handbook/docs/dsa/Notes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Notes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/handbook/docs/dsa/Random Topic/GCD"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">GCD</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-the-and-operator" class="table-of-contents__link toc-highlight">What Is the AND Operator?</a></li><li><a href="#truth-table-of-and-operator" class="table-of-contents__link toc-highlight">Truth Table of AND Operator</a><ul><li><a href="#explanation" class="table-of-contents__link toc-highlight">Explanation</a></li></ul></li><li><a href="#boolean-expression-examples" class="table-of-contents__link toc-highlight">Boolean Expression Examples</a></li><li><a href="#basic-definition" class="table-of-contents__link toc-highlight">Basic Definition</a></li><li><a href="#properties-of-the-and-operator" class="table-of-contents__link toc-highlight">Properties of the AND Operator</a><ul><li><a href="#1-commutative-law" class="table-of-contents__link toc-highlight">1. Commutative Law</a></li><li><a href="#2-associative-law" class="table-of-contents__link toc-highlight">2. Associative Law</a></li><li><a href="#3-distributive-law" class="table-of-contents__link toc-highlight">3. Distributive Law</a></li><li><a href="#4-identity-law" class="table-of-contents__link toc-highlight">4. Identity Law</a></li><li><a href="#5-null-domination-law" class="table-of-contents__link toc-highlight">5. Null (Domination) Law</a></li><li><a href="#6-idempotent-law" class="table-of-contents__link toc-highlight">6. Idempotent Law</a></li><li><a href="#7-complement-law" class="table-of-contents__link toc-highlight">7. Complement Law</a></li><li><a href="#8-absorption-law" class="table-of-contents__link toc-highlight">8. Absorption Law</a></li><li><a href="#9-de-morgans-law-related-to-and" class="table-of-contents__link toc-highlight">9. De Morgan’s Law (Related to AND)</a></li><li><a href="#10-result-is-never-larger" class="table-of-contents__link toc-highlight">10. Result Is Never Larger</a></li><li><a href="#11-bitwise-filtering-interpretation" class="table-of-contents__link toc-highlight">11. Bitwise Filtering Interpretation</a></li><li><a href="#12-monotonic-decreasing-important-in-cp" class="table-of-contents__link toc-highlight">12. Monotonic Decreasing (Important in CP)</a></li><li><a href="#13-submask-property" class="table-of-contents__link toc-highlight">13. Submask Property</a></li><li><a href="#14-if-a-bit-is-0-anywhere-it-dies" class="table-of-contents__link toc-highlight">14. If a Bit Is 0 Anywhere, It Dies</a></li><li><a href="#15-and-shrinks-fast" class="table-of-contents__link toc-highlight">15. AND Shrinks Fast</a></li></ul></li><li><a href="#and-operator-in-programming" class="table-of-contents__link toc-highlight">AND Operator in Programming</a><ul><li><a href="#logical-and-" class="table-of-contents__link toc-highlight">Logical AND (<code>&amp;&amp;</code>)</a></li><li><a href="#c--java-example" class="table-of-contents__link toc-highlight">C / Java Example</a></li></ul></li><li><a href="#and-operator-in-circuit-design" class="table-of-contents__link toc-highlight">AND Operator in Circuit Design</a></li><li><a href="#characteristics-of-the-and-operator" class="table-of-contents__link toc-highlight">Characteristics of the AND Operator</a></li><li><a href="#common-mistakes" class="table-of-contents__link toc-highlight">Common Mistakes</a><ul><li><a href="#1-confusing-logical-and-with-bitwise-and" class="table-of-contents__link toc-highlight">1. Confusing Logical AND with Bitwise AND</a></li><li><a href="#2-misunderstanding-short-circuit-behavior" class="table-of-contents__link toc-highlight">2. Misunderstanding Short-Circuit Behavior</a></li><li><a href="#3-using-and-when-or-is-needed" class="table-of-contents__link toc-highlight">3. Using AND When OR Is Needed</a></li></ul></li><li><a href="#advanced-perspective" class="table-of-contents__link toc-highlight">Advanced Perspective</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Quick Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/dsa">Data Structure &amp; Algorithms</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/aws">Amazon Web Services</a></li><li class="footer__item"><a href="https://tamimehsan.github.io/interview-questions-bangladesh/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Interview Questions (BD)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Online Judges</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://codeforces.com/profile/masum1834e" target="_blank" rel="noopener noreferrer" class="footer__link-item">Codeforces<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://leetcode.com/u/masum1834e/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LeetCode<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.codechef.com/users/masum184e" target="_blank" rel="noopener noreferrer" class="footer__link-item">CodeChef<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Join My Network</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/masum1834e/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.github.com/masum184e" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/masum184e" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Engage Me</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wa.me/+8801400095352" target="_blank" rel="noopener noreferrer" class="footer__link-item">Whatsapp<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/masum184e" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:masum184e@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
  Built with <a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer">Docusaurus</a>.
  © 2026
  <a href="https://mdmasumbillah.vercel.app/" target="_blank" rel="noopener noreferrer">Md Masum Billah</a>.
</div></div></div></footer></div>
</body>
</html>