<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-git/notes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Version Control Introduction | Md Masum Billah - Handbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://masum184e.github.io/handbook/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://masum184e.github.io/handbook/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://masum184e.github.io/handbook/docs/git/notes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Version Control Introduction | Md Masum Billah - Handbook"><meta data-rh="true" name="description" content="What is a Version Control System (VCS)?"><meta data-rh="true" property="og:description" content="What is a Version Control System (VCS)?"><link data-rh="true" rel="icon" href="/handbook/img/mb-logo.png"><link data-rh="true" rel="canonical" href="https://masum184e.github.io/handbook/docs/git/notes"><link data-rh="true" rel="alternate" href="https://masum184e.github.io/handbook/docs/git/notes" hreflang="en"><link data-rh="true" rel="alternate" href="https://masum184e.github.io/handbook/docs/git/notes" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://Z4KTJJ1USA-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Git","item":"https://masum184e.github.io/handbook/docs/category/git"},{"@type":"ListItem","position":2,"name":"Version Control Introduction","item":"https://masum184e.github.io/handbook/docs/git/notes"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Md Masum Billah - Handbook" href="/handbook/opensearch.xml"><link rel="stylesheet" href="/handbook/assets/css/styles.f95f8452.css">
<script src="/handbook/assets/js/runtime~main.055fc086.js" defer="defer"></script>
<script src="/handbook/assets/js/main.39ac3c93.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/handbook/img/mb-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/handbook/"><div class="navbar__logo"><img src="/handbook/img/mb-logo.png" alt="Md Masum Billah" class="themedComponent_mlkZ themedComponent--light_NVdE" height="10" width="30"><img src="/handbook/img/mb-logo.png" alt="Md Masum Billah" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="10" width="30"></div><b class="navbar__title text--truncate">Md Masum Billah</b></a><a class="navbar__item navbar__link" href="/handbook/">Handbook</a><a class="navbar__item navbar__link" href="/handbook/docs/roadmap">Roadmap</a><a href="https://mdmasumbillah.vercel.app/blogs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Thoughts</a><a href="https://mdmasumbillah.vercel.app/projects" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Projects</a><a href="https://mdmasumbillah.vercel.app/academy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Academy</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://drive.google.com/file/d/1Ca7hBqPzyat2WKleedcHtMZYINEkkeSH/view?usp=drive_link" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Resume<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/masum184e" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://mdmasumbillah.vercel.app/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Portfolio<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--active" href="/handbook/docs/category/git"><span title="Git" class="categoryLinkLabel_W154">Git</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/git/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/git/Basics"><span title="Basics" class="linkLabel_WmDU">Basics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/git/Fundamentals"><span title="Fundamentals" class="linkLabel_WmDU">Fundamentals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/git/Branching"><span title="Branching" class="linkLabel_WmDU">Branching</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/git/Remote Repositories"><span title="Remote Repositories" class="linkLabel_WmDU">Remote Repositories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/git/Flags"><span title="Flags" class="linkLabel_WmDU">Flags</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/git/Collaboration"><span title="Collaboration" class="linkLabel_WmDU">Collaboration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/git/git Folder"><span title="git Folder" class="linkLabel_WmDU">git Folder</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/git/Merge Conflict"><span title="Merge Conflict" class="linkLabel_WmDU">Merge Conflict</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/git/8.5. Stashing"><span title="Stashing" class="linkLabel_WmDU">Stashing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/git/Cleaning"><span title="Cleanning" class="linkLabel_WmDU">Cleanning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/git/Rebase"><span title="Rebase" class="linkLabel_WmDU">Rebase</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/git/Reset"><span title="Reset" class="linkLabel_WmDU">Reset</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/git/Revert"><span title="Revert" class="linkLabel_WmDU">Revert</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/git/gitignore FIle"><span title="gitignore FIle" class="linkLabel_WmDU">gitignore FIle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/handbook/docs/git/notes"><span title="Version Control Introduction" class="linkLabel_WmDU">Version Control Introduction</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/handbook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/handbook/docs/category/git"><span>Git</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Version Control Introduction</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Version Control Introduction</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-a-version-control-system-vcs">What is a Version Control System (VCS)?<a href="#what-is-a-version-control-system-vcs" class="hash-link" aria-label="Direct link to What is a Version Control System (VCS)?" title="Direct link to What is a Version Control System (VCS)?" translate="no">​</a></h2>
<p>A <strong>Version Control System (VCS)</strong> is a kind of database that lets you save a snapshot of a complete project at any point in time.</p>
<p>Every change made to the project files is tracked, including:</p>
<ul>
<li class="">Who made the change</li>
<li class="">Why the change was made (references to problems fixed or features added)</li>
</ul>
<p>Later, when it is required to look at an older snapshot/version, VCS shows how exactly it differed from the previous one.<br>
<!-- -->It helps teams manage and track changes in code over time.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-is-a-version-control-system-needed">Why is a Version Control System Needed?<a href="#why-is-a-version-control-system-needed" class="hash-link" aria-label="Direct link to Why is a Version Control System Needed?" title="Direct link to Why is a Version Control System Needed?" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>Collaboration</strong><br>
<!-- -->If developers work on the same project from different regions, collaboration is difficult without a VCS.</p>
</li>
<li class="">
<p><strong>Strong Versions</strong><br>
<!-- -->Managing multiple versions of a project on your disk can be challenging because it requires storing and organizing a large amount of data.</p>
</li>
<li class="">
<p><strong>Restoring Previous Versions</strong><br>
<!-- -->VCS allows rolling back to a previous version if needed. If a mistake or issue is introduced, developers can revert to a known working state.</p>
</li>
<li class="">
<p><strong>Backup</strong><br>
<!-- -->In case of system or disk failure, all files can be lost. VCS provides a backup.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="types-of-version-control-systems">Types of Version Control Systems<a href="#types-of-version-control-systems" class="hash-link" aria-label="Direct link to Types of Version Control Systems" title="Direct link to Types of Version Control Systems" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>Local Version Control System</strong><br>
<!-- -->Example: <code>file_1.txt → file_2.txt → file_3.txt</code></p>
</li>
<li class="">
<p><strong>Centralized Version Control System</strong></p>
</li>
<li class="">
<p><strong>Distributed Version Control System</strong> (Latest)</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-git">What is Git?<a href="#what-is-git" class="hash-link" aria-label="Direct link to What is Git?" title="Direct link to What is Git?" translate="no">​</a></h2>
<ul>
<li class="">Git is a <strong>distributed VCS</strong> widely used in software development.</li>
<li class="">It allows multiple developers to work collaboratively on a project.</li>
<li class="">It efficiently manages and tracks changes to source code.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-git-works">How Git Works<a href="#how-git-works" class="hash-link" aria-label="Direct link to How Git Works" title="Direct link to How Git Works" translate="no">​</a></h2>
<ul>
<li class="">Git stores its data as a series of snapshots of a miniature filesystem.</li>
<li class="">Every time you commit changes or save your project state, Git takes a snapshot of all your files and stores a reference to that snapshot.</li>
</ul>
<p>A Git project resides in three sections:</p>
<ol>
<li class="">
<p><strong>Working Directory</strong><br>
<!-- -->A single checkout of one version of the project.</p>
</li>
<li class="">
<p><strong>Staging Area</strong><br>
<!-- -->An index that stores information about what the next commit will contain.</p>
</li>
<li class="">
<p><strong>Git Repository</strong><br>
<!-- -->The place where Git stores the metadata and object database for a project.</p>
</li>
</ol>
<hr>
<h1>Initializing an Empty Repository</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-the-git-folder">Creating the <code>.git</code> Folder<a href="#creating-the-git-folder" class="hash-link" aria-label="Direct link to creating-the-git-folder" title="Direct link to creating-the-git-folder" translate="no">​</a></h2>
<ul>
<li class=""><code>git init</code> → Create/initialize a Git repository (a <code>.git</code> folder is created in the current path; files are initially untracked)</li>
<li class=""><code>git status</code> → Displays the state of the working directory and staging area</li>
</ul>
<hr>
<h1>Basic Commands</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-a-new-repository-run-in-order">Creating a New Repository (Run in Order)<a href="#creating-a-new-repository-run-in-order" class="hash-link" aria-label="Direct link to Creating a New Repository (Run in Order)" title="Direct link to Creating a New Repository (Run in Order)" translate="no">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;write anything you want&quot; &gt;&gt; file_name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git init</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git add file_name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git commit -m &quot;commit_message&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git branch -M branch_name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git remote add origin https://github.com/user_name/repository_name.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git push -u origin branch_name</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-explanations">Command Explanations<a href="#command-explanations" class="hash-link" aria-label="Direct link to Command Explanations" title="Direct link to Command Explanations" translate="no">​</a></h2>
<ul>
<li class=""><strong>echo</strong> → Create a new file and write something in it</li>
<li class=""><strong>git init</strong> → Initialize an empty Git repository</li>
<li class=""><strong>git add</strong> → Add the file to the staging area (starts tracking changes)</li>
<li class=""><strong>git commit</strong> → Save changes with a message describing what you did</li>
<li class=""><strong>git branch</strong> → Set or rename the branch (default: <code>master</code> in VS Code, <code>main</code> on GitHub)</li>
<li class=""><strong>git remote</strong> → Connect local repository with a remote repository</li>
<li class=""><strong>git push</strong> → Send changes to the remote repository</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="handling-a-working-repository">Handling a Working Repository<a href="#handling-a-working-repository" class="hash-link" aria-label="Direct link to Handling a Working Repository" title="Direct link to Handling a Working Repository" translate="no">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git add file_name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git commit -m &quot;commit_message&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git push</span><br></span></code></pre></div></div>
<ul>
<li class="">Whenever changes are made in the local repository, it is recommended to push them to the remote repository.</li>
<li class="">Steps:<!-- -->
<ol>
<li class="">Add changes to the staging area</li>
<li class="">Commit with a message</li>
<li class="">Push to the remote repository</li>
</ol>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="staging--unstaging">Staging &amp; Unstaging<a href="#staging--unstaging" class="hash-link" aria-label="Direct link to Staging &amp; Unstaging" title="Direct link to Staging &amp; Unstaging" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="staging">Staging<a href="#staging" class="hash-link" aria-label="Direct link to Staging" title="Direct link to Staging" translate="no">​</a></h3>
<ul>
<li class=""><code>git add file_name</code> → Stage a specific file</li>
<li class=""><code>git add -A</code> → Stage all changed files in the directory and subdirectories</li>
<li class=""><code>git add .</code> → Stage all changed files in the current directory (not subdirectories)</li>
<li class=""><code>git add *.extension</code> → Stage all changed files with a specific extension in the directory</li>
<li class=""><code>git add **/*.extension</code> → Stage all changed files with a specific extension in all subdirectories</li>
</ul>
<p>After staging, files are trackable.<br>
<!-- -->If changes are made again, they must be staged again.</p>
<ul>
<li class=""><code>git diff</code> → Show changes</li>
<li class=""><code>git restore file_name</code> → Discard changes in a file</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unstaging">Unstaging<a href="#unstaging" class="hash-link" aria-label="Direct link to Unstaging" title="Direct link to Unstaging" translate="no">​</a></h3>
<ul>
<li class=""><code>git rm --cached file_name</code> → Remove a file from the staging area (without deleting it locally)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="commit--uncommit">Commit &amp; Uncommit<a href="#commit--uncommit" class="hash-link" aria-label="Direct link to Commit &amp; Uncommit" title="Direct link to Commit &amp; Uncommit" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="commit">Commit<a href="#commit" class="hash-link" aria-label="Direct link to Commit" title="Direct link to Commit" translate="no">​</a></h3>
<ul>
<li class="">
<p><code>git commit -m &quot;message here&quot;</code> → Move changes from staging to the local repository<br>
<em>(Message should be clear and understandable)</em></p>
</li>
<li class="">
<p><code>git log</code> → Show commit history (you can commit multiple times)</p>
</li>
<li class="">
<p><code>git commit -am &quot;message here&quot;</code> → Stage and commit together</p>
</li>
</ul>
<p>After committing, you are ready to push the local repository to the remote repository.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/handbook/docs/git/gitignore FIle"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">gitignore FIle</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-a-version-control-system-vcs" class="table-of-contents__link toc-highlight">What is a Version Control System (VCS)?</a></li><li><a href="#why-is-a-version-control-system-needed" class="table-of-contents__link toc-highlight">Why is a Version Control System Needed?</a></li><li><a href="#types-of-version-control-systems" class="table-of-contents__link toc-highlight">Types of Version Control Systems</a></li><li><a href="#what-is-git" class="table-of-contents__link toc-highlight">What is Git?</a></li><li><a href="#how-git-works" class="table-of-contents__link toc-highlight">How Git Works</a></li><li><a href="#creating-the-git-folder" class="table-of-contents__link toc-highlight">Creating the <code>.git</code> Folder</a></li><li><a href="#creating-a-new-repository-run-in-order" class="table-of-contents__link toc-highlight">Creating a New Repository (Run in Order)</a></li><li><a href="#command-explanations" class="table-of-contents__link toc-highlight">Command Explanations</a></li><li><a href="#handling-a-working-repository" class="table-of-contents__link toc-highlight">Handling a Working Repository</a></li><li><a href="#staging--unstaging" class="table-of-contents__link toc-highlight">Staging &amp; Unstaging</a><ul><li><a href="#staging" class="table-of-contents__link toc-highlight">Staging</a></li><li><a href="#unstaging" class="table-of-contents__link toc-highlight">Unstaging</a></li></ul></li><li><a href="#commit--uncommit" class="table-of-contents__link toc-highlight">Commit &amp; Uncommit</a><ul><li><a href="#commit" class="table-of-contents__link toc-highlight">Commit</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Quick Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/dsa">Data Structure &amp; Algorithms</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/aws">Amazon Web Services</a></li><li class="footer__item"><a href="https://tamimehsan.github.io/interview-questions-bangladesh/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Interview Questions (BD)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Online Judges</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://codeforces.com/profile/masum1834e" target="_blank" rel="noopener noreferrer" class="footer__link-item">Codeforces<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://leetcode.com/u/masum1834e/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LeetCode<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.codechef.com/users/masum184e" target="_blank" rel="noopener noreferrer" class="footer__link-item">CodeChef<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Join My Network</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/masum1834e/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.github.com/masum184e" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/masum184e" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Engage Me</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wa.me/+8801400095352" target="_blank" rel="noopener noreferrer" class="footer__link-item">Whatsapp<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/masum184e" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:masum184e@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
  Built with <a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer">Docusaurus</a>.
  © 2026
  <a href="https://mdmasumbillah.vercel.app/" target="_blank" rel="noopener noreferrer">Md Masum Billah</a>.
</div></div></div></footer></div>
</body>
</html>