<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-research-paper/Fundamentals/Variables and Controls" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Variables and Controls | Md Masum Billah - Handbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://masum184e.github.io/handbook/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://masum184e.github.io/handbook/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://masum184e.github.io/handbook/docs/research-paper/Fundamentals/Variables and Controls"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Variables and Controls | Md Masum Billah - Handbook"><meta data-rh="true" name="description" content="What Is a Variable?"><meta data-rh="true" property="og:description" content="What Is a Variable?"><link data-rh="true" rel="icon" href="/handbook/img/mb-logo.png"><link data-rh="true" rel="canonical" href="https://masum184e.github.io/handbook/docs/research-paper/Fundamentals/Variables and Controls"><link data-rh="true" rel="alternate" href="https://masum184e.github.io/handbook/docs/research-paper/Fundamentals/Variables and Controls" hreflang="en"><link data-rh="true" rel="alternate" href="https://masum184e.github.io/handbook/docs/research-paper/Fundamentals/Variables and Controls" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://Z4KTJJ1USA-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Research Paper","item":"https://masum184e.github.io/handbook/docs/category/research-paper"},{"@type":"ListItem","position":2,"name":"Variables and Controls","item":"https://masum184e.github.io/handbook/docs/research-paper/Fundamentals/Variables and Controls"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Md Masum Billah - Handbook" href="/handbook/opensearch.xml"><link rel="stylesheet" href="/handbook/assets/css/styles.f95f8452.css">
<script src="/handbook/assets/js/runtime~main.b770ea79.js" defer="defer"></script>
<script src="/handbook/assets/js/main.b7f4faa8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/handbook/img/mb-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/handbook/"><div class="navbar__logo"><img src="/handbook/img/mb-logo.png" alt="Md Masum Billah" class="themedComponent_mlkZ themedComponent--light_NVdE" height="10" width="30"><img src="/handbook/img/mb-logo.png" alt="Md Masum Billah" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="10" width="30"></div><b class="navbar__title text--truncate">Md Masum Billah</b></a><a class="navbar__item navbar__link" href="/handbook/">Handbook</a><a class="navbar__item navbar__link" href="/handbook/docs/roadmap">Roadmap</a><a href="https://mdmasumbillah.vercel.app/blogs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Thoughts</a><a href="https://mdmasumbillah.vercel.app/projects" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Projects</a><a href="https://mdmasumbillah.vercel.app/academy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Academy</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://drive.google.com/file/d/1Ca7hBqPzyat2WKleedcHtMZYINEkkeSH/view?usp=drive_link" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Resume<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/masum184e" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://mdmasumbillah.vercel.app/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Portfolio<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--active" href="/handbook/docs/category/research-paper"><span title="Research Paper" class="categoryLinkLabel_W154">Research Paper</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/research-paper/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/handbook/docs/research-paper/Fundamentals/Basics"><span title="Fundamentals" class="categoryLinkLabel_W154">Fundamentals</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/research-paper/Fundamentals/Basics"><span title="Basics" class="linkLabel_WmDU">Basics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/research-paper/Fundamentals/Research vs Review"><span title="Research vs Review" class="linkLabel_WmDU">Research vs Review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/research-paper/Fundamentals/Research Questions"><span title="Research Questions" class="linkLabel_WmDU">Research Questions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/research-paper/Fundamentals/Hypothesis Formulation"><span title="Hypothesis Formulation" class="linkLabel_WmDU">Hypothesis Formulation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/handbook/docs/research-paper/Fundamentals/Variables and Controls"><span title="Variables and Controls" class="linkLabel_WmDU">Variables and Controls</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/handbook/docs/research-paper/Paper Structure/Title Writting"><span title="Paper Structure" class="categoryLinkLabel_W154">Paper Structure</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/handbook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/handbook/docs/category/research-paper"><span>Research Paper</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Fundamentals</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Variables and Controls</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Variables and Controls</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-a-variable">What Is a Variable?<a href="#what-is-a-variable" class="hash-link" aria-label="Direct link to What Is a Variable?" title="Direct link to What Is a Variable?" translate="no">​</a></h2>
<p>A variable is any characteristic, condition, or factor that can change or vary and can be measured, manipulated, or controlled in a research study.</p>
<p>In simple words: A variable is something that can take different values in a research.</p>
<p><strong>Importance of Variables in Research</strong></p>
<ul>
<li class="">Variables are essential because they:</li>
<li class="">Help in testing hypotheses</li>
<li class="">Define cause-and-effect relationships</li>
<li class="">Determine research design and analysis</li>
<li class="">Allow researchers to measure outcomes</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="types-of-variables">Types of Variables<a href="#types-of-variables" class="hash-link" aria-label="Direct link to Types of Variables" title="Direct link to Types of Variables" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="independent-variable-iv">Independent Variable (IV)<a href="#independent-variable-iv" class="hash-link" aria-label="Direct link to Independent Variable (IV)" title="Direct link to Independent Variable (IV)" translate="no">​</a></h3>
<p>The independent variable is the cause or influencing factor that the researcher manipulates or selects to observe its effect.</p>
<ul>
<li class="">Example: Study time, Teaching method, Exercise</li>
<li class="">Example Statement: Study time affects academic performance.</li>
</ul>
<p>Here, study time = Independent Variable</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dependent-variable-dv">Dependent Variable (DV)<a href="#dependent-variable-dv" class="hash-link" aria-label="Direct link to Dependent Variable (DV)" title="Direct link to Dependent Variable (DV)" translate="no">​</a></h3>
<p>The dependent variable is the outcome or effect that is measured in the study.</p>
<ul>
<li class="">Example: Academic performance, Test scores, Mental health level</li>
<li class="">Example Statement: Study time affects academic performance.</li>
</ul>
<p>Here, academic performance = Dependent Variable</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="control-variables">Control Variables<a href="#control-variables" class="hash-link" aria-label="Direct link to Control Variables" title="Direct link to Control Variables" translate="no">​</a></h3>
<p>Control variables are factors that may influence the dependent variable but are kept constant to ensure accurate results.</p>
<ul>
<li class="">Example: Age of students, Curriculum, Classroom environment</li>
</ul>
<p>Purpose:</p>
<ul>
<li class="">Prevent confounding effects</li>
<li class="">Increase validity and reliability</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="extraneous-variables">Extraneous Variables<a href="#extraneous-variables" class="hash-link" aria-label="Direct link to Extraneous Variables" title="Direct link to Extraneous Variables" translate="no">​</a></h3>
<p>Extraneous variables are uncontrolled factors that may affect the dependent variable but are not of primary interest.</p>
<ul>
<li class="">Example: Motivation level, Home environment, Sleep quality</li>
</ul>
<p>If not controlled, they can become confounding variables.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="confounding-variables">Confounding Variables<a href="#confounding-variables" class="hash-link" aria-label="Direct link to Confounding Variables" title="Direct link to Confounding Variables" translate="no">​</a></h3>
<p>A confounding variable is an extraneous variable that systematically affects both the independent and dependent variables, leading to misleading results.</p>
<ul>
<li class="">Example: Students who study more may also attend coaching classes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="moderator-variables">Moderator Variables<a href="#moderator-variables" class="hash-link" aria-label="Direct link to Moderator Variables" title="Direct link to Moderator Variables" translate="no">​</a></h3>
<p>Moderator variables change the strength or direction of the relationship between IV and DV.</p>
<ul>
<li class="">Example: The effect of online learning on performance depends on students’ digital literacy.</li>
</ul>
<p>Here, digital literacy = Moderator variable</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mediator-intervening-variables">Mediator (Intervening) Variables<a href="#mediator-intervening-variables" class="hash-link" aria-label="Direct link to Mediator (Intervening) Variables" title="Direct link to Mediator (Intervening) Variables" translate="no">​</a></h3>
<p>Mediator variables explain how or why the IV affects the DV.</p>
<ul>
<li class="">Example: Exercise improves mental health by reducing stress.</li>
<li class="">Here:<!-- -->
<ul>
<li class="">IV: Exercise</li>
<li class="">Mediator: Stress reduction</li>
<li class="">DV: Mental health</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="control-in-research">Control in Research<a href="#control-in-research" class="hash-link" aria-label="Direct link to Control in Research" title="Direct link to Control in Research" translate="no">​</a></h2>
<p>Controls are methods or techniques used by researchers to regulate variables and reduce bias.</p>
<p>Purpose: To ensure that observed effects are due to the independent variable only.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="types-of-controls-in-research">Types of Controls in Research<a href="#types-of-controls-in-research" class="hash-link" aria-label="Direct link to Types of Controls in Research" title="Direct link to Types of Controls in Research" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="experimental-control">Experimental Control<a href="#experimental-control" class="hash-link" aria-label="Direct link to Experimental Control" title="Direct link to Experimental Control" translate="no">​</a></h3>
<ul>
<li class="">Using control groups</li>
<li class="">Random assignment</li>
<li class="">Standardized procedures</li>
</ul>
<p>Example:</p>
<ul>
<li class="">One group receives a new teaching method</li>
<li class="">Control group receives traditional teaching</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="statistical-control">Statistical Control<a href="#statistical-control" class="hash-link" aria-label="Direct link to Statistical Control" title="Direct link to Statistical Control" translate="no">​</a></h3>
<p>Using statistical techniques such as:</p>
<ul>
<li class="">Regression analysis</li>
<li class="">ANCOVA</li>
<li class="">Matching techniques</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="physical-control">Physical Control<a href="#physical-control" class="hash-link" aria-label="Direct link to Physical Control" title="Direct link to Physical Control" translate="no">​</a></h3>
<p>Keeping physical conditions constant</p>
<ul>
<li class="">Same classroom</li>
<li class="">Same test duration</li>
<li class="">Same instructor</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="subject-control">Subject Control<a href="#subject-control" class="hash-link" aria-label="Direct link to Subject Control" title="Direct link to Subject Control" translate="no">​</a></h3>
<p>Selecting participants with similar characteristics</p>
<ul>
<li class="">Same age group</li>
<li class="">Same academic level</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="variables-and-controls-example-table">Variables and Controls: Example Table<a href="#variables-and-controls-example-table" class="hash-link" aria-label="Direct link to Variables and Controls: Example Table" title="Direct link to Variables and Controls: Example Table" translate="no">​</a></h2>
<table><thead><tr><th>Component</th><th>Example</th></tr></thead><tbody><tr><td>Independent Variable</td><td>Online learning</td></tr><tr><td>Dependent Variable</td><td>Academic performance</td></tr><tr><td>Control Variables</td><td>Age, syllabus, study duration</td></tr><tr><td>Extraneous Variables</td><td>Motivation, internet quality</td></tr><tr><td>Moderator Variable</td><td>Digital literacy</td></tr><tr><td>Mediator Variable</td><td>Student engagement</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="relationship-between-variables-and-controls">Relationship Between Variables and Controls<a href="#relationship-between-variables-and-controls" class="hash-link" aria-label="Direct link to Relationship Between Variables and Controls" title="Direct link to Relationship Between Variables and Controls" translate="no">​</a></h2>
<ul>
<li class="">Variables define what is studied</li>
<li class="">Controls ensure how accurately it is studied</li>
<li class="">Proper control increases:<!-- -->
<ul>
<li class="">Internal validity</li>
<li class="">Reliability</li>
<li class="">Credibility of findings</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="placement-in-a-research-paper">Placement in a Research Paper<a href="#placement-in-a-research-paper" class="hash-link" aria-label="Direct link to Placement in a Research Paper" title="Direct link to Placement in a Research Paper" translate="no">​</a></h2>
<p>Variables and controls are described in:</p>
<ul>
<li class="">Introduction (briefly)</li>
<li class="">Methodology section (detailed explanation)</li>
<li class="">Data analysis (statistical control)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-mistakes-to-avoid">Common Mistakes to Avoid<a href="#common-mistakes-to-avoid" class="hash-link" aria-label="Direct link to Common Mistakes to Avoid" title="Direct link to Common Mistakes to Avoid" translate="no">​</a></h2>
<ul>
<li class="">Not identifying all key variables</li>
<li class="">Confusing control variables with control groups</li>
<li class="">Ignoring extraneous variables</li>
<li class="">Poor operational definition of variables</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h2>
<p>Variables and controls are fundamental components of a research paper.
Clear identification and proper control of variables:</p>
<ul>
<li class="">Strengthen research validity</li>
<li class="">Reduce bias0</li>
<li class="">Ensure meaningful and accurate results</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/handbook/docs/research-paper/Fundamentals/Hypothesis Formulation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Hypothesis Formulation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/handbook/docs/research-paper/Paper Structure/Title Writting"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Title Writting</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-a-variable" class="table-of-contents__link toc-highlight">What Is a Variable?</a></li><li><a href="#types-of-variables" class="table-of-contents__link toc-highlight">Types of Variables</a><ul><li><a href="#independent-variable-iv" class="table-of-contents__link toc-highlight">Independent Variable (IV)</a></li><li><a href="#dependent-variable-dv" class="table-of-contents__link toc-highlight">Dependent Variable (DV)</a></li><li><a href="#control-variables" class="table-of-contents__link toc-highlight">Control Variables</a></li><li><a href="#extraneous-variables" class="table-of-contents__link toc-highlight">Extraneous Variables</a></li><li><a href="#confounding-variables" class="table-of-contents__link toc-highlight">Confounding Variables</a></li><li><a href="#moderator-variables" class="table-of-contents__link toc-highlight">Moderator Variables</a></li><li><a href="#mediator-intervening-variables" class="table-of-contents__link toc-highlight">Mediator (Intervening) Variables</a></li></ul></li><li><a href="#control-in-research" class="table-of-contents__link toc-highlight">Control in Research</a></li><li><a href="#types-of-controls-in-research" class="table-of-contents__link toc-highlight">Types of Controls in Research</a><ul><li><a href="#experimental-control" class="table-of-contents__link toc-highlight">Experimental Control</a></li><li><a href="#statistical-control" class="table-of-contents__link toc-highlight">Statistical Control</a></li><li><a href="#physical-control" class="table-of-contents__link toc-highlight">Physical Control</a></li><li><a href="#subject-control" class="table-of-contents__link toc-highlight">Subject Control</a></li></ul></li><li><a href="#variables-and-controls-example-table" class="table-of-contents__link toc-highlight">Variables and Controls: Example Table</a></li><li><a href="#relationship-between-variables-and-controls" class="table-of-contents__link toc-highlight">Relationship Between Variables and Controls</a></li><li><a href="#placement-in-a-research-paper" class="table-of-contents__link toc-highlight">Placement in a Research Paper</a></li><li><a href="#common-mistakes-to-avoid" class="table-of-contents__link toc-highlight">Common Mistakes to Avoid</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Quick Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/dsa">Data Structure &amp; Algorithms</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/aws">Amazon Web Services</a></li><li class="footer__item"><a href="https://tamimehsan.github.io/interview-questions-bangladesh/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Interview Questions (BD)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Online Judges</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://codeforces.com/profile/masum1834e" target="_blank" rel="noopener noreferrer" class="footer__link-item">Codeforces<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://leetcode.com/u/masum1834e/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LeetCode<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.codechef.com/users/masum184e" target="_blank" rel="noopener noreferrer" class="footer__link-item">CodeChef<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Join My Network</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/masum1834e/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.github.com/masum184e" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/masum184e" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Engage Me</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wa.me/+8801400095352" target="_blank" rel="noopener noreferrer" class="footer__link-item">Whatsapp<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/masum184e" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:masum184e@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
  Built with <a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer">Docusaurus</a>.
  © 2026
  <a href="https://mdmasumbillah.vercel.app/" target="_blank" rel="noopener noreferrer">Md Masum Billah</a>.
</div></div></div></footer></div>
</body>
</html>